0:0:0:0:0:0:0:1 - - [14/Mar/2026:11:08:54 -0300] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 3109
0:0:0:0:0:0:0:1 - - [14/Mar/2026:11:08:58 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Mar/2026:11:55:19 -0300] "GET / HTTP/1.1" 200 741 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [14/Mar/2026:11:55:47 -0300] "GET / HTTP/1.1" 200 744 http-bio-8080-exec-5 328
0:0:0:0:0:0:0:1 - - [14/Mar/2026:11:56:14 -0300] "GET / HTTP/1.1" 200 789 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [14/Mar/2026:11:56:39 -0300] "GET / HTTP/1.1" 200 777 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [14/Mar/2026:11:56:50 -0300] "GET / HTTP/1.1" 200 719 http-bio-8080-exec-8 154
0:0:0:0:0:0:0:1 - - [14/Mar/2026:12:04:53 -0300] "GET / HTTP/1.1" 500 2991 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [14/Mar/2026:12:05:20 -0300] "GET / HTTP/1.1" 500 2691 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Mar/2026:12:05:43 -0300] "GET / HTTP/1.1" 500 2691 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Mar/2026:12:06:11 -0300] "GET / HTTP/1.1" 500 2691 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Mar/2026:12:06:28 -0300] "GET / HTTP/1.1" 200 998 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [14/Mar/2026:12:06:54 -0300] "GET / HTTP/1.1" 200 1001 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [14/Mar/2026:12:07:13 -0300] "GET / HTTP/1.1" 200 1002 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [14/Mar/2026:12:07:24 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2026:12:14:08 -0300] "GET / HTTP/1.1" 200 1002 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Mar/2026:12:14:08 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2026:12:14:11 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2026:12:17:11 -0300] "GET / HTTP/1.1" 200 1058 http-bio-8080-exec-3 454
0:0:0:0:0:0:0:1 - - [14/Mar/2026:12:17:11 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Mar/2026:12:17:11 -0300] "GET /styles/index.css HTTP/1.1" 200 483 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [14/Mar/2026:12:18:09 -0300] "GET / HTTP/1.1" 200 1085 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [14/Mar/2026:12:18:09 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2026:12:18:09 -0300] "GET /styles/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Mar/2026:12:18:38 -0300] "GET / HTTP/1.1" 200 1085 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Mar/2026:12:18:38 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Mar/2026:12:18:38 -0300] "GET /styles/index.css HTTP/1.1" 200 527 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [14/Mar/2026:12:19:40 -0300] "GET /styles/index.css HTTP/1.1" 200 564 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [14/Mar/2026:12:19:40 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2026:12:22:39 -0300] "GET / HTTP/1.1" 200 1107 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [14/Mar/2026:12:22:39 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2026:12:22:39 -0300] "GET /styles/index.css HTTP/1.1" 200 637 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [14/Mar/2026:12:31:15 -0300] "GET / HTTP/1.1" 200 1168 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [14/Mar/2026:12:31:15 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2026:12:31:15 -0300] "GET /styles/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Mar/2026:12:31:28 -0300] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Mar/2026:12:31:28 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2026:12:40:13 -0300] "GET / HTTP/1.1" 200 1167 http-bio-8080-exec-1 1476
0:0:0:0:0:0:0:1 - - [14/Mar/2026:12:40:13 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Mar/2026:12:40:13 -0300] "GET /styles/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Mar/2026:12:40:27 -0300] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Mar/2026:12:40:27 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Mar/2026:12:43:29 -0300] "GET / HTTP/1.1" 200 1167 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Mar/2026:12:43:29 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2026:12:43:29 -0300] "GET /styles/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Mar/2026:12:43:38 -0300] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2026:12:43:38 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2026:12:55:55 -0300] "GET / HTTP/1.1" 200 1167 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [14/Mar/2026:12:55:55 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Mar/2026:12:55:55 -0300] "GET /styles/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Mar/2026:12:56:04 -0300] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Mar/2026:12:56:04 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2026:12:58:48 -0300] "GET / HTTP/1.1" 200 1167 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Mar/2026:12:58:49 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2026:12:59:01 -0300] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2026:12:59:01 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2026:12:59:21 -0300] "GET / HTTP/1.1" 200 1167 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [14/Mar/2026:12:59:21 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Mar/2026:12:59:21 -0300] "GET /styles/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Mar/2026:12:59:33 -0300] "POST /login HTTP/1.1" 200 414 http-bio-8080-exec-4 966
0:0:0:0:0:0:0:1 - - [14/Mar/2026:12:59:33 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2026:13:00:12 -0300] "GET / HTTP/1.1" 200 1167 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [14/Mar/2026:13:00:12 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Mar/2026:13:00:20 -0300] "POST /login HTTP/1.1" 200 414 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Mar/2026:13:00:21 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2026:13:06:29 -0300] "GET / HTTP/1.1" 200 1167 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [14/Mar/2026:13:06:29 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [14/Mar/2026:13:06:29 -0300] "GET /styles/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [14/Mar/2026:13:07:06 -0300] "POST /login HTTP/1.1" 200 414 http-bio-8080-exec-5 27663
0:0:0:0:0:0:0:1 - - [14/Mar/2026:13:07:07 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 2
