0:0:0:0:0:0:0:1 - - [15/Mar/2026:22:13:12 -0300] "GET /login HTTP/1.1" 405 1065 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [15/Mar/2026:22:13:50 -0300] "POST /login HTTP/1.1" 200 1167 http-bio-8080-exec-2 1250
0:0:0:0:0:0:0:1 - - [15/Mar/2026:22:15:53 -0300] "GET / HTTP/1.1" 200 1167 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Mar/2026:22:15:54 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2026:22:16:03 -0300] "POST /login HTTP/1.1" 200 1167 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [15/Mar/2026:22:16:03 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2026:22:16:16 -0300] "POST /login HTTP/1.1" 200 1167 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [15/Mar/2026:22:16:16 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Mar/2026:22:16:25 -0300] "POST /login HTTP/1.1" 200 1167 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [15/Mar/2026:22:16:26 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Mar/2026:22:36:47 -0300] "GET / HTTP/1.1" 200 1167 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Mar/2026:22:36:47 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2026:22:36:58 -0300] "POST /login HTTP/1.1" 200 1167 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Mar/2026:22:36:58 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2026:22:41:43 -0300] "GET / HTTP/1.1" 200 1167 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [15/Mar/2026:22:41:43 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Mar/2026:22:41:55 -0300] "POST /login HTTP/1.1" 200 1167 http-bio-8080-exec-3 653
0:0:0:0:0:0:0:1 - - [15/Mar/2026:22:41:55 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2026:22:43:10 -0300] "GET / HTTP/1.1" 200 1167 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [15/Mar/2026:22:43:10 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [15/Mar/2026:22:43:21 -0300] "POST /login HTTP/1.1" 200 414 http-bio-8080-exec-3 1433
0:0:0:0:0:0:0:1 - - [15/Mar/2026:22:43:22 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2026:22:51:03 -0300] "GET / HTTP/1.1" 200 1167 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [15/Mar/2026:22:51:04 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Mar/2026:22:51:14 -0300] "POST /login HTTP/1.1" 200 414 http-bio-8080-exec-3 614
0:0:0:0:0:0:0:1 - - [15/Mar/2026:22:51:14 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2026:22:51:20 -0300] "GET / HTTP/1.1" 200 1167 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Mar/2026:22:51:20 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Mar/2026:22:51:28 -0300] "POST /login HTTP/1.1" 200 1167 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [15/Mar/2026:22:51:28 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2026:22:52:32 -0300] "GET / HTTP/1.1" 200 1167 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [15/Mar/2026:22:52:36 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [15/Mar/2026:22:52:42 -0300] "POST /login HTTP/1.1" 200 414 http-bio-8080-exec-3 540
0:0:0:0:0:0:0:1 - - [15/Mar/2026:22:52:49 -0300] "GET / HTTP/1.1" 200 1167 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Mar/2026:22:52:57 -0300] "POST /login HTTP/1.1" 200 1167 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [15/Mar/2026:22:53:36 -0300] "GET / HTTP/1.1" 200 1167 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [15/Mar/2026:22:53:44 -0300] "POST /login HTTP/1.1" 200 1167 http-bio-8080-exec-2 636
0:0:0:0:0:0:0:1 - - [15/Mar/2026:22:53:54 -0300] "GET / HTTP/1.1" 200 1167 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Mar/2026:22:54:09 -0300] "POST /login HTTP/1.1" 200 1167 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [15/Mar/2026:22:56:35 -0300] "GET / HTTP/1.1" 200 1167 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [15/Mar/2026:22:56:47 -0300] "POST /login HTTP/1.1" 200 1167 http-bio-8080-exec-2 650
0:0:0:0:0:0:0:1 - - [15/Mar/2026:22:56:57 -0300] "POST /login HTTP/1.1" 200 414 http-bio-8080-exec-3 59
