0:0:0:0:0:0:0:1 - - [23/Mar/2026:17:44:30 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 501
0:0:0:0:0:0:0:1 - - [23/Mar/2026:17:44:30 -0300] "GET /index.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [23/Mar/2026:17:44:31 -0300] "GET /styles/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Mar/2026:17:44:33 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2026:17:44:33 -0300] "GET /index.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2026:17:44:40 -0300] "POST /login HTTP/1.1" 200 1255 http-bio-8080-exec-6 680
0:0:0:0:0:0:0:1 - - [23/Mar/2026:17:44:40 -0300] "GET /styles/navbarHome.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Mar/2026:17:44:41 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Mar/2026:17:44:44 -0300] "GET /users HTTP/1.1" 200 30171 http-bio-8080-exec-9 1416
0:0:0:0:0:0:0:1 - - [23/Mar/2026:17:44:44 -0300] "GET /styles/toast.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Mar/2026:17:44:44 -0300] "GET /js/toast.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Mar/2026:17:44:44 -0300] "GET /usuarios/usuarios.js HTTP/1.1" 200 852 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [23/Mar/2026:17:44:44 -0300] "GET /js/modal.js HTTP/1.1" 304 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [23/Mar/2026:17:44:44 -0300] "GET /js/alert.js HTTP/1.1" 304 - http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [23/Mar/2026:17:44:44 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2026:17:44:44 -0300] "GET /styles/modal.css HTTP/1.1" 304 - http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [23/Mar/2026:17:44:44 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [23/Mar/2026:17:44:47 -0300] "GET /books HTTP/1.1" 200 32303 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [23/Mar/2026:17:44:47 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2026:17:44:47 -0300] "GET /libros/libros.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Mar/2026:17:44:47 -0300] "GET /styles/books/librosList.css HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Mar/2026:17:45:33 -0300] "GET /books HTTP/1.1" 200 32308 http-bio-8080-exec-6 427
0:0:0:0:0:0:0:1 - - [23/Mar/2026:17:45:33 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2026:17:46:34 -0300] "GET /books/ver/100 HTTP/1.1" 200 8946 http-bio-8080-exec-6 2759
0:0:0:0:0:0:0:1 - - [23/Mar/2026:17:46:34 -0300] "GET /styles/books/librosForm.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Mar/2026:17:46:42 -0300] "GET /books HTTP/1.1" 200 32308 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [23/Mar/2026:17:46:42 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-2 3
