0:0:0:0:0:0:0:1 - - [15/Mar/2026:14:00:55 -0300] "POST / HTTP/1.1" 200 1167 http-bio-8080-exec-2 2400
0:0:0:0:0:0:0:1 - - [15/Mar/2026:14:01:43 -0300] "GET / HTTP/1.1" 200 1167 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2026:14:01:43 -0300] "GET /styles/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [15/Mar/2026:14:01:46 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Mar/2026:14:01:49 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2026:14:02:07 -0300] "POST /login HTTP/1.1" 200 414 http-bio-8080-exec-8 595
0:0:0:0:0:0:0:1 - - [15/Mar/2026:14:02:07 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2026:14:18:23 -0300] "GET / HTTP/1.1" 200 1167 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [15/Mar/2026:14:18:24 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Mar/2026:14:18:41 -0300] "POST /login HTTP/1.1" 200 414 http-bio-8080-exec-3 776
0:0:0:0:0:0:0:1 - - [15/Mar/2026:14:18:41 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2026:15:24:38 -0300] "GET / HTTP/1.1" 200 1167 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [15/Mar/2026:15:24:38 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Mar/2026:15:24:55 -0300] "POST /login HTTP/1.1" 404 969 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Mar/2026:15:24:55 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2026:15:30:18 -0300] "GET / HTTP/1.1" 200 1167 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [15/Mar/2026:15:30:18 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Mar/2026:15:30:37 -0300] "POST /login HTTP/1.1" 404 969 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [15/Mar/2026:15:30:37 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2026:15:52:53 -0300] "GET / HTTP/1.1" 500 5456 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [15/Mar/2026:15:52:54 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Mar/2026:15:55:57 -0300] "GET / HTTP/1.1" 500 5444 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [15/Mar/2026:15:55:57 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [15/Mar/2026:16:00:37 -0300] "GET / HTTP/1.1" 500 5456 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [15/Mar/2026:16:00:38 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Mar/2026:16:12:25 -0300] "GET / HTTP/1.1" 200 1167 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [15/Mar/2026:16:12:25 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Mar/2026:16:14:56 -0300] "GET / HTTP/1.1" 200 1167 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [15/Mar/2026:16:14:57 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Mar/2026:16:15:09 -0300] "POST /login HTTP/1.1" 404 969 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [15/Mar/2026:16:15:09 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
