0:0:0:0:0:0:0:1 - - [15/Mar/2026:17:27:52 -0300] "GET / HTTP/1.1" 200 1167 http-bio-8080-exec-1 1497
0:0:0:0:0:0:0:1 - - [15/Mar/2026:17:27:53 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Mar/2026:17:28:10 -0300] "POST /login HTTP/1.1" 200 414 http-bio-8080-exec-3 1445
0:0:0:0:0:0:0:1 - - [15/Mar/2026:17:28:10 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2026:17:28:50 -0300] "GET / HTTP/1.1" 200 1167 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [15/Mar/2026:17:28:50 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Mar/2026:17:29:02 -0300] "POST /login HTTP/1.1" 200 414 http-bio-8080-exec-3 1353
0:0:0:0:0:0:0:1 - - [15/Mar/2026:17:29:02 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2026:17:29:16 -0300] "GET / HTTP/1.1" 200 1167 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Mar/2026:17:29:16 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2026:17:29:26 -0300] "POST /login HTTP/1.1" 200 414 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [15/Mar/2026:17:29:26 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2026:17:47:08 -0300] "GET / HTTP/1.1" 200 1167 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [15/Mar/2026:17:47:08 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Mar/2026:17:47:23 -0300] "POST /login HTTP/1.1" 200 414 http-bio-8080-exec-3 1053
0:0:0:0:0:0:0:1 - - [15/Mar/2026:17:47:23 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2026:17:49:52 -0300] "GET / HTTP/1.1" 200 1167 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [15/Mar/2026:17:49:52 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Mar/2026:17:50:06 -0300] "POST /login HTTP/1.1" 200 414 http-bio-8080-exec-3 1241
0:0:0:0:0:0:0:1 - - [15/Mar/2026:17:50:06 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2026:17:50:15 -0300] "GET / HTTP/1.1" 200 1167 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Mar/2026:17:50:15 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Mar/2026:17:50:26 -0300] "POST /login HTTP/1.1" 404 969 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Mar/2026:17:50:26 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2026:17:51:18 -0300] "GET / HTTP/1.1" 200 1167 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Mar/2026:17:51:18 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2026:17:51:50 -0300] "POST /login HTTP/1.1" 200 414 http-bio-8080-exec-1 1205
0:0:0:0:0:0:0:1 - - [15/Mar/2026:17:51:50 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Mar/2026:17:51:55 -0300] "GET / HTTP/1.1" 200 1167 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [15/Mar/2026:17:51:55 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2026:17:52:07 -0300] "POST /login HTTP/1.1" 200 1167 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Mar/2026:17:52:07 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 2
