0:0:0:0:0:0:0:1 - - [17/Mar/2026:12:29:36 -0300] "GET / HTTP/1.1" 200 1167 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [17/Mar/2026:12:29:36 -0300] "GET /styles/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Mar/2026:12:29:39 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2026:12:29:53 -0300] "POST /login HTTP/1.1" 200 414 http-bio-8080-exec-4 1060
0:0:0:0:0:0:0:1 - - [17/Mar/2026:12:37:34 -0300] "GET / HTTP/1.1" 200 1167 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Mar/2026:12:37:50 -0300] "POST /login HTTP/1.1" 200 414 http-bio-8080-exec-7 173
0:0:0:0:0:0:0:1 - - [17/Mar/2026:12:38:44 -0300] "GET / HTTP/1.1" 200 1167 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Mar/2026:12:39:04 -0300] "POST /login HTTP/1.1" 200 414 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [17/Mar/2026:12:39:41 -0300] "GET / HTTP/1.1" 200 1167 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2026:12:52:39 -0300] "GET / HTTP/1.1" 200 1167 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [17/Mar/2026:12:52:56 -0300] "POST /login HTTP/1.1" 200 414 http-bio-8080-exec-2 788
0:0:0:0:0:0:0:1 - - [17/Mar/2026:12:57:24 -0300] "GET / HTTP/1.1" 200 1167 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Mar/2026:12:57:36 -0300] "POST /login HTTP/1.1" 200 1167 http-bio-8080-exec-5 200
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:00:07 -0300] "GET /login HTTP/1.1" 405 1065 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:00:15 -0300] "GET / HTTP/1.1" 200 1167 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:00:18 -0300] "GET / HTTP/1.1" 200 1167 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:00:26 -0300] "GET / HTTP/1.1" 200 1167 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:00:57 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:04:54 -0300] "GET / HTTP/1.1" 200 1167 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:04:54 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
