0:0:0:0:0:0:0:1 - - [21/Mar/2026:09:48:02 -0300] "GET / HTTP/1.1" 200 1148 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [21/Mar/2026:09:48:02 -0300] "GET /styles/index.css HTTP/1.1" 200 640 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [21/Mar/2026:09:48:16 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:09:48:26 -0300] "POST /login HTTP/1.1" 200 1250 http-bio-8080-exec-4 982
0:0:0:0:0:0:0:1 - - [21/Mar/2026:09:48:26 -0300] "GET /styles/navbarHome.css HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [21/Mar/2026:09:48:31 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [21/Mar/2026:09:48:31 -0300] "GET /users HTTP/1.1" 200 30206 http-bio-8080-exec-6 1638
0:0:0:0:0:0:0:1 - - [21/Mar/2026:09:48:31 -0300] "GET /usuarios/usuarios.js HTTP/1.1" 304 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [21/Mar/2026:09:48:31 -0300] "GET /js/modal.js HTTP/1.1" 304 - http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [21/Mar/2026:09:48:31 -0300] "GET /styles/modal.css HTTP/1.1" 304 - http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [21/Mar/2026:09:48:31 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 304 - http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [21/Mar/2026:09:48:31 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:09:59:36 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:06:21 -0300] "GET /users HTTP/1.1" 200 30240 http-bio-8080-exec-8 344
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:06:21 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:06:21 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:06:21 -0300] "GET /usuarios/usuarios.js HTTP/1.1" 200 852 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:06:21 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:06:21 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:06:21 -0300] "GET /js/modal.js HTTP/1.1" 200 220 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:06:21 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:06:21 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:06:24 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:26:20 -0300] "GET /users HTTP/1.1" 200 29312 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:26:20 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:26:49 -0300] "GET /users HTTP/1.1" 200 29312 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:26:49 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:26:49 -0300] "GET /usuarios/usuarios.js HTTP/1.1" 200 852 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:26:49 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:26:49 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:26:49 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:26:49 -0300] "GET /js/modal.js HTTP/1.1" 200 220 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:26:51 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:28:02 -0300] "GET /users HTTP/1.1" 200 29312 http-bio-8080-exec-1 579
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:28:02 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:28:02 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:28:02 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:28:02 -0300] "GET /js/modal.js HTTP/1.1" 200 220 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:28:02 -0300] "GET /usuarios/usuarios.js HTTP/1.1" 200 852 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:28:02 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:28:05 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:31:56 -0300] "GET /users HTTP/1.1" 200 29872 http-bio-8080-exec-1 286
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:31:56 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:31:56 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:31:56 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:31:56 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:31:56 -0300] "GET /usuarios/usuarios.js HTTP/1.1" 200 852 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:31:56 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:31:56 -0300] "GET /js/modal.js HTTP/1.1" 200 220 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:31:59 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:37:04 -0300] "GET /users/nuevo HTTP/1.1" 200 6051 http-bio-8080-exec-1 433
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:37:04 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:37:21 -0300] "POST /users/grabar HTTP/1.1" 302 - http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:37:21 -0300] "GET /users HTTP/1.1" 200 29930 http-bio-8080-exec-1 293
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:37:21 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:37:21 -0300] "GET /styles/toast.css HTTP/1.1" 200 208 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:37:21 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:38:58 -0300] "GET /users HTTP/1.1" 200 29951 http-bio-8080-exec-10 319
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:38:59 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:38:59 -0300] "GET /js/modal.js HTTP/1.1" 200 220 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:38:59 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:38:59 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:38:59 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:38:59 -0300] "GET /styles/toast.css HTTP/1.1" 200 208 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:38:59 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:38:59 -0300] "GET /usuarios/usuarios.js HTTP/1.1" 200 852 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:39:01 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:39:05 -0300] "GET /users/nuevo HTTP/1.1" 200 6051 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:39:05 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:39:20 -0300] "POST /users/grabar HTTP/1.1" 302 - http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:39:20 -0300] "GET /users HTTP/1.1" 200 29951 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:39:20 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:39:20 -0300] "GET /styles/toast.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:39:20 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:39:26 -0300] "GET /users?desde=100&filas=10 HTTP/1.1" 200 12756 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:39:26 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:39:26 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:39:34 -0300] "POST /users/eliminar HTTP/1.1" 302 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:39:34 -0300] "GET /users HTTP/1.1" 200 29951 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:39:34 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:39:34 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:43:37 -0300] "GET /users HTTP/1.1" 200 29958 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:43:37 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:43:37 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:43:37 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:43:37 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:43:37 -0300] "GET /usuarios/usuarios.js HTTP/1.1" 200 852 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:43:37 -0300] "GET /js/modal.js HTTP/1.1" 200 220 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:43:37 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:43:37 -0300] "GET /styles/toast.css HTTP/1.1" 200 208 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:43:40 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:43:50 -0300] "GET /users?desde=100&filas=10 HTTP/1.1" 200 10289 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:43:50 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:43:50 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:43:55 -0300] "POST /users/eliminar HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:43:55 -0300] "GET /users HTTP/1.1" 200 29958 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:43:55 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:43:55 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:45:36 -0300] "GET /users HTTP/1.1" 200 29980 http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:45:36 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:45:36 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:45:36 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:45:36 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:45:36 -0300] "GET /js/modal.js HTTP/1.1" 200 220 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:45:36 -0300] "GET /styles/toast.css HTTP/1.1" 200 208 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:45:36 -0300] "GET /usuarios/usuarios.js HTTP/1.1" 200 852 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:45:36 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:45:38 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:59:18 -0300] "GET /users HTTP/1.1" 200 29943 http-bio-8080-exec-1 2557
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:59:18 -0300] "GET /styles/toast.css HTTP/1.1" 200 208 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:59:18 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:59:18 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:59:18 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:59:18 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:59:18 -0300] "GET /usuarios/usuarios.js HTTP/1.1" 200 852 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:59:18 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:59:19 -0300] "GET /js/modal.js HTTP/1.1" 200 220 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:59:21 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:59:24 -0300] "GET /users/nuevo HTTP/1.1" 200 6051 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:59:24 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:59:38 -0300] "POST /users/grabar HTTP/1.1" 302 - http-bio-8080-exec-3 199
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:59:38 -0300] "GET /users HTTP/1.1" 200 29943 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:59:38 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:59:38 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:59:43 -0300] "GET /users?desde=100&filas=10 HTTP/1.1" 200 10279 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:59:43 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:59:43 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:59:49 -0300] "POST /users/eliminar HTTP/1.1" 302 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:59:49 -0300] "GET /users HTTP/1.1" 500 4333 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [21/Mar/2026:10:59:49 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:00:54 -0300] "GET /users HTTP/1.1" 200 29943 http-bio-8080-exec-3 353
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:00:54 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:00:54 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:00:54 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:00:54 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:00:54 -0300] "GET /styles/toast.css HTTP/1.1" 200 208 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:00:54 -0300] "GET /usuarios/usuarios.js HTTP/1.1" 200 852 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:00:54 -0300] "GET /js/modal.js HTTP/1.1" 200 220 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:00:54 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:00:57 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:01:04 -0300] "GET /users/nuevo HTTP/1.1" 200 6051 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:01:04 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:01:18 -0300] "POST /users/grabar HTTP/1.1" 302 - http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:01:18 -0300] "GET /users HTTP/1.1" 200 29943 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:01:18 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:01:18 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:01:24 -0300] "GET /users?desde=100&filas=10 HTTP/1.1" 200 10278 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:01:24 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:01:24 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:01:32 -0300] "POST /users/eliminar HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:01:32 -0300] "GET /users HTTP/1.1" 500 4335 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:01:33 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:02:33 -0300] "GET /users HTTP/1.1" 200 29943 http-bio-8080-exec-2 280
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:02:34 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:02:34 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:02:34 -0300] "GET /styles/toast.css HTTP/1.1" 200 208 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:02:34 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:02:34 -0300] "GET /usuarios/usuarios.js HTTP/1.1" 200 852 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:02:34 -0300] "GET /js/modal.js HTTP/1.1" 200 220 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:02:34 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:02:34 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:02:58 -0300] "GET /users/nuevo HTTP/1.1" 200 6051 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:02:58 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:03:01 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:03:11 -0300] "POST /users/grabar HTTP/1.1" 302 - http-bio-8080-exec-4 826
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:03:11 -0300] "GET /users HTTP/1.1" 200 29943 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:03:11 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:03:11 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:03:15 -0300] "GET /users?desde=100&filas=10 HTTP/1.1" 200 10271 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:03:15 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:03:15 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:03:20 -0300] "POST /users/eliminar HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:03:20 -0300] "GET /users HTTP/1.1" 200 31054 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:03:20 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:03:20 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:03:20 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:07:09 -0300] "GET /users HTTP/1.1" 200 29943 http-bio-8080-exec-1 2100
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:07:10 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:07:10 -0300] "GET /js/modal.js HTTP/1.1" 200 220 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:07:10 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:07:10 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:07:10 -0300] "GET /styles/toast.css HTTP/1.1" 200 208 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:07:10 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:07:10 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:07:10 -0300] "GET /usuarios/usuarios.js HTTP/1.1" 200 852 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:07:12 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:07:15 -0300] "GET /users/nuevo HTTP/1.1" 200 6051 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:07:15 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:07:28 -0300] "POST /users/grabar HTTP/1.1" 302 - http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:07:28 -0300] "GET /users HTTP/1.1" 200 29943 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:07:28 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:07:28 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:07:34 -0300] "GET /users?desde=100&filas=10 HTTP/1.1" 200 10272 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:07:34 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:07:34 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:07:39 -0300] "POST /users/eliminar HTTP/1.1" 302 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:07:39 -0300] "GET /users HTTP/1.1" 200 31077 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:07:39 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:07:39 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:07:39 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:11:32 -0300] "GET /users HTTP/1.1" 500 3251 http-bio-8080-exec-1 1067
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:11:33 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:11:35 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:12:35 -0300] "GET /users HTTP/1.1" 200 29943 http-bio-8080-exec-1 2029
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:12:35 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:12:35 -0300] "GET /styles/toast.css HTTP/1.1" 200 208 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:12:35 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:12:35 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:12:35 -0300] "GET /usuarios/usuarios.js HTTP/1.1" 200 852 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:12:35 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:12:35 -0300] "GET /js/modal.js HTTP/1.1" 200 220 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:12:35 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:12:38 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:12:39 -0300] "GET /users/nuevo HTTP/1.1" 200 6051 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:12:40 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:12:52 -0300] "POST /users/grabar HTTP/1.1" 302 - http-bio-8080-exec-4 267
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:12:52 -0300] "GET /users HTTP/1.1" 200 29943 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:12:52 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:12:52 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:14:15 -0300] "GET /users?desde=100&filas=10 HTTP/1.1" 200 10270 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:14:15 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:14:15 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:14:20 -0300] "POST /users/eliminar HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:14:20 -0300] "GET /users HTTP/1.1" 200 31186 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:14:20 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:14:20 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:14:20 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:22:19 -0300] "GET /users HTTP/1.1" 200 30088 http-bio-8080-exec-1 2513
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:22:20 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:22:20 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:22:20 -0300] "GET /usuarios/usuarios.js HTTP/1.1" 200 852 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:22:20 -0300] "GET /styles/toast.css HTTP/1.1" 200 208 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:22:20 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:22:20 -0300] "GET /js/modal.js HTTP/1.1" 200 220 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:22:20 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:22:20 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:22:22 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:22:24 -0300] "GET /users/nuevo HTTP/1.1" 200 6051 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:22:25 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:22:38 -0300] "POST /users/grabar HTTP/1.1" 302 - http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:22:38 -0300] "GET /users HTTP/1.1" 200 30088 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:22:38 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:22:39 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:22:58 -0300] "GET /users?desde=100&filas=10 HTTP/1.1" 200 10425 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:22:58 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:22:58 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:23:02 -0300] "POST /users/eliminar HTTP/1.1" 302 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:23:02 -0300] "GET /users HTTP/1.1" 200 31763 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:23:02 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:23:02 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:23:03 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:24:46 -0300] "GET /users HTTP/1.1" 200 30088 http-bio-8080-exec-9 311
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:24:46 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:24:46 -0300] "GET /js/modal.js HTTP/1.1" 200 220 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:24:46 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:24:46 -0300] "GET /styles/toast.css HTTP/1.1" 200 208 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:24:46 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:24:46 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:24:46 -0300] "GET /usuarios/usuarios.js HTTP/1.1" 200 852 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:24:46 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:24:49 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:24:57 -0300] "GET /users/nuevo HTTP/1.1" 200 6051 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:24:57 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:25:10 -0300] "POST /users/grabar HTTP/1.1" 302 - http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:25:10 -0300] "GET /users HTTP/1.1" 200 30088 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:25:10 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:25:10 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:25:13 -0300] "GET /users?desde=100&filas=10 HTTP/1.1" 200 10414 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:25:13 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:25:13 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:25:18 -0300] "POST /users/eliminar HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:25:18 -0300] "GET /users HTTP/1.1" 200 31918 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:25:18 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:25:18 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:25:18 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:30:56 -0300] "GET /users HTTP/1.1" 200 30088 http-bio-8080-exec-1 3089
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:30:56 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:30:56 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:30:56 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:30:56 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:30:56 -0300] "GET /usuarios/usuarios.js HTTP/1.1" 200 852 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:30:56 -0300] "GET /js/modal.js HTTP/1.1" 200 220 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:30:56 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:30:56 -0300] "GET /styles/toast.css HTTP/1.1" 200 210 http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:30:59 -0300] "GET /users/nuevo HTTP/1.1" 200 6051 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:30:59 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:31:02 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:31:17 -0300] "POST /users/grabar HTTP/1.1" 302 - http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:31:17 -0300] "GET /users HTTP/1.1" 200 30088 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:31:17 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:31:17 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:31:22 -0300] "GET /users?desde=100&filas=10 HTTP/1.1" 200 10420 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:31:22 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:31:22 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:31:27 -0300] "POST /users/eliminar HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:31:27 -0300] "GET /users HTTP/1.1" 200 32174 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:31:27 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:31:27 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:31:27 -0300] "GET /styles/toast.css HTTP/1.1" 304 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:31:27 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:33:45 -0300] "GET /users HTTP/1.1" 200 30088 http-bio-8080-exec-7 266
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:33:45 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:33:45 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:33:45 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:33:45 -0300] "GET /js/modal.js HTTP/1.1" 200 220 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:33:45 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:33:45 -0300] "GET /usuarios/usuarios.js HTTP/1.1" 200 852 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:33:45 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:33:45 -0300] "GET /styles/toast.css HTTP/1.1" 200 210 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:33:48 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:33:50 -0300] "GET /users/nuevo HTTP/1.1" 200 6051 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:33:50 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:34:04 -0300] "POST /users/grabar HTTP/1.1" 302 - http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:34:04 -0300] "GET /users HTTP/1.1" 200 30088 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:34:04 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:34:04 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:34:07 -0300] "GET /users?desde=100&filas=10 HTTP/1.1" 200 10416 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:34:08 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:34:08 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:34:13 -0300] "POST /users/eliminar HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:34:13 -0300] "GET /users HTTP/1.1" 200 32425 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:34:13 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:34:13 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:34:13 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:36:45 -0300] "GET /users HTTP/1.1" 200 30097 http-bio-8080-exec-1 2303
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:36:46 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:36:46 -0300] "GET /js/modal.js HTTP/1.1" 200 220 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:36:46 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:36:46 -0300] "GET /usuarios/usuarios.js HTTP/1.1" 200 852 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:36:46 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:36:46 -0300] "GET /styles/toast.css HTTP/1.1" 200 210 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:36:46 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:36:48 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:36:50 -0300] "GET /users/nuevo HTTP/1.1" 200 6051 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:36:50 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:37:08 -0300] "POST /users/grabar HTTP/1.1" 302 - http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:37:08 -0300] "GET /users HTTP/1.1" 200 30097 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:37:08 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:37:12 -0300] "GET /users?desde=100&filas=10 HTTP/1.1" 200 10421 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:37:12 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:37:16 -0300] "POST /users/eliminar HTTP/1.1" 302 - http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:37:16 -0300] "GET /users HTTP/1.1" 200 32468 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:37:16 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:37:16 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:37:53 -0300] "GET /users HTTP/1.1" 200 29437 http-bio-8080-exec-3 332
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:37:54 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:37:54 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:37:54 -0300] "GET /js/modal.js HTTP/1.1" 200 220 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:37:54 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:37:54 -0300] "GET /styles/toast.css HTTP/1.1" 200 210 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:37:54 -0300] "GET /usuarios/usuarios.js HTTP/1.1" 200 852 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:37:54 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:37:57 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:37:57 -0300] "GET /users/nuevo HTTP/1.1" 200 6051 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:37:57 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:38:13 -0300] "POST /users/grabar HTTP/1.1" 302 - http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:38:13 -0300] "GET /users HTTP/1.1" 200 29437 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:38:13 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:38:17 -0300] "GET /users?desde=100&filas=10 HTTP/1.1" 200 9766 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:38:17 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:38:26 -0300] "POST /users/eliminar HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:38:26 -0300] "GET /users HTTP/1.1" 200 30919 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:38:26 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:43:12 -0300] "GET /users HTTP/1.1" 200 29437 http-bio-8080-exec-8 231
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:43:12 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:43:12 -0300] "GET /styles/toast.css HTTP/1.1" 200 210 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:43:12 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:43:12 -0300] "GET /usuarios/usuarios.js HTTP/1.1" 200 852 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:43:12 -0300] "GET /js/modal.js HTTP/1.1" 200 220 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:43:12 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:43:12 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:43:15 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:43:22 -0300] "GET /users/nuevo HTTP/1.1" 200 6051 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:43:22 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:43:40 -0300] "POST /users/grabar HTTP/1.1" 302 - http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:43:40 -0300] "GET /users HTTP/1.1" 200 29437 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:43:40 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:43:47 -0300] "GET /users?desde=100&filas=10 HTTP/1.1" 200 9763 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:43:47 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:43:54 -0300] "POST /users/eliminar HTTP/1.1" 302 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:43:54 -0300] "GET /users HTTP/1.1" 200 31098 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:43:55 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:44:14 -0300] "GET /users/nuevo HTTP/1.1" 200 6051 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:44:14 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:44:26 -0300] "POST /users/grabar HTTP/1.1" 302 - http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:44:26 -0300] "GET /users HTTP/1.1" 200 29437 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:44:26 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:44:30 -0300] "GET /users?desde=100&filas=10 HTTP/1.1" 200 9763 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:44:30 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:44:35 -0300] "POST /users/eliminar HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:44:35 -0300] "GET /users HTTP/1.1" 200 31098 http-bio-8080-exec-3 202
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:44:36 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:44:59 -0300] "GET /users HTTP/1.1" 200 29437 http-bio-8080-exec-3 232
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:44:59 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:44:59 -0300] "GET /js/modal.js HTTP/1.1" 200 220 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:44:59 -0300] "GET /usuarios/usuarios.js HTTP/1.1" 200 852 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:44:59 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:44:59 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:44:59 -0300] "GET /styles/toast.css HTTP/1.1" 200 210 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:45:00 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:45:02 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:45:07 -0300] "GET /users/nuevo HTTP/1.1" 200 6051 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:45:07 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:45:22 -0300] "POST /users/grabar HTTP/1.1" 302 - http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:45:22 -0300] "GET /users HTTP/1.1" 200 29437 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:45:22 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:45:28 -0300] "GET /users?desde=100&filas=10 HTTP/1.1" 200 9763 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:45:28 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:45:34 -0300] "POST /users/eliminar HTTP/1.1" 302 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:45:34 -0300] "GET /users HTTP/1.1" 200 31099 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:45:34 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:45:50 -0300] "GET /users/nuevo HTTP/1.1" 200 6051 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:45:50 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:46:06 -0300] "POST /users/grabar HTTP/1.1" 302 - http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:46:06 -0300] "GET /users HTTP/1.1" 200 29437 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:46:06 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:46:09 -0300] "GET /users/nuevo HTTP/1.1" 200 6051 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:46:09 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:46:23 -0300] "POST /users/grabar HTTP/1.1" 302 - http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:46:23 -0300] "GET /users HTTP/1.1" 200 29437 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:46:23 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:46:28 -0300] "GET /users?desde=100&filas=10 HTTP/1.1" 200 12232 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:46:28 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:46:32 -0300] "POST /users/eliminar HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:46:32 -0300] "GET /users HTTP/1.1" 200 31099 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:46:33 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:46:36 -0300] "GET /users?desde=100&filas=10 HTTP/1.1" 200 9766 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:46:37 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:46:40 -0300] "POST /users/eliminar HTTP/1.1" 302 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:46:40 -0300] "GET /users HTTP/1.1" 200 31099 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:46:40 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:46:48 -0300] "GET /users/nuevo HTTP/1.1" 200 6051 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:46:49 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:47:34 -0300] "GET /users HTTP/1.1" 200 29437 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:47:35 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:47:35 -0300] "GET /styles/toast.css HTTP/1.1" 304 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:47:56 -0300] "GET /users HTTP/1.1" 200 29540 http-bio-8080-exec-1 950
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:47:56 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:48:01 -0300] "GET /users/nuevo HTTP/1.1" 200 6051 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:48:01 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:48:13 -0300] "POST /users/grabar HTTP/1.1" 302 - http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:48:13 -0300] "GET /users HTTP/1.1" 200 29534 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:48:14 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:48:16 -0300] "GET /users/nuevo HTTP/1.1" 200 6051 http-bio-8080-exec-8 182
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:48:17 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:48:30 -0300] "POST /users/grabar HTTP/1.1" 302 - http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:48:30 -0300] "GET /users HTTP/1.1" 200 29526 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:48:30 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:48:35 -0300] "POST /users/eliminar HTTP/1.1" 302 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:48:35 -0300] "GET /users HTTP/1.1" 200 31196 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:48:35 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:48:40 -0300] "POST /users/eliminar HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:48:40 -0300] "GET /users HTTP/1.1" 200 31202 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:48:40 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:48:46 -0300] "GET /users/nuevo HTTP/1.1" 200 6051 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:48:46 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:48:57 -0300] "POST /users/grabar HTTP/1.1" 302 - http-bio-8080-exec-8 420
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:48:57 -0300] "GET /users HTTP/1.1" 200 29548 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:48:57 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:49:01 -0300] "GET /users/nuevo HTTP/1.1" 200 6051 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:49:01 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:49:14 -0300] "POST /users/grabar HTTP/1.1" 302 - http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:49:14 -0300] "GET /users HTTP/1.1" 200 29544 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:49:14 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:49:23 -0300] "POST /users/eliminar HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:49:23 -0300] "GET /users HTTP/1.1" 200 31210 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:49:23 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:49:28 -0300] "POST /users/eliminar HTTP/1.1" 302 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:49:28 -0300] "GET /users HTTP/1.1" 200 31202 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Mar/2026:11:49:28 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:14:20 -0300] "GET /users HTTP/1.1" 200 29893 http-bio-8080-exec-1 2320
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:14:20 -0300] "GET /js/alert.js HTTP/1.1" 200 464 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:14:20 -0300] "GET /styles/toast.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:14:20 -0300] "GET /usuarios/usuarios.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:14:23 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:14:25 -0300] "GET /users/nuevo HTTP/1.1" 200 6051 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:14:38 -0300] "POST /users/grabar HTTP/1.1" 302 - http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:14:38 -0300] "GET /users HTTP/1.1" 200 29447 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:14:38 -0300] "GET /js/alert.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:15:32 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:22:52 -0300] "GET /users HTTP/1.1" 200 29486 http-bio-8080-exec-1 2435
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:22:52 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:22:52 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:22:52 -0300] "GET /usuarios/usuarios.js HTTP/1.1" 200 852 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:22:52 -0300] "GET /styles/toast.css HTTP/1.1" 200 210 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:22:52 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:22:52 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:22:52 -0300] "GET /js/modal.js HTTP/1.1" 200 220 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:22:52 -0300] "GET /js/alert.js HTTP/1.1" 200 340 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:22:55 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:23:18 -0300] "POST /users/eliminar HTTP/1.1" 302 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:23:18 -0300] "GET /users HTTP/1.1" 200 29961 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:23:18 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:23:18 -0300] "GET /js/alert.js HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:29:09 -0300] "GET /users HTTP/1.1" 200 30207 http-bio-8080-exec-1 1916
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:29:09 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:29:09 -0300] "GET /styles/toast.css HTTP/1.1" 200 210 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:29:09 -0300] "GET /usuarios/usuarios.js HTTP/1.1" 200 852 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:29:09 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:29:09 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:29:09 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:29:09 -0300] "GET /js/modal.js HTTP/1.1" 200 220 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:29:09 -0300] "GET /js/alert.js HTTP/1.1" 200 340 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:29:09 -0300] "GET /js/toast.js HTTP/1.1" 200 306 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:29:09 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:29:11 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:29:13 -0300] "GET /users/nuevo HTTP/1.1" 200 6051 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:29:13 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:29:27 -0300] "POST /users/grabar HTTP/1.1" 302 - http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:29:27 -0300] "GET /users HTTP/1.1" 200 30200 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:29:27 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:29:27 -0300] "GET /js/toast.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:29:27 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:29:34 -0300] "POST /users/eliminar HTTP/1.1" 302 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:29:34 -0300] "GET /users HTTP/1.1" 200 31571 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:29:34 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:29:34 -0300] "GET /js/toast.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:29:34 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:29:34 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:30:46 -0300] "GET /users HTTP/1.1" 200 30207 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:30:46 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:30:46 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:30:46 -0300] "GET /styles/toast.css HTTP/1.1" 200 210 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:30:46 -0300] "GET /usuarios/usuarios.js HTTP/1.1" 200 852 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:30:46 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:30:46 -0300] "GET /js/modal.js HTTP/1.1" 200 220 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:30:46 -0300] "GET /js/alert.js HTTP/1.1" 200 340 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:30:46 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:30:46 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:30:46 -0300] "GET /js/toast.js HTTP/1.1" 200 303 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:30:49 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:31:13 -0300] "GET /users HTTP/1.1" 200 30207 http-bio-8080-exec-1 878
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:31:14 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:31:14 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:31:14 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:31:14 -0300] "GET /js/modal.js HTTP/1.1" 200 220 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:31:14 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:31:14 -0300] "GET /js/toast.js HTTP/1.1" 200 303 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:31:14 -0300] "GET /js/alert.js HTTP/1.1" 200 340 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:31:14 -0300] "GET /usuarios/usuarios.js HTTP/1.1" 200 852 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:31:14 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:31:14 -0300] "GET /styles/toast.css HTTP/1.1" 200 210 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:31:16 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:31:32 -0300] "GET /users/nuevo HTTP/1.1" 200 6051 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:31:32 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:31:45 -0300] "POST /users/grabar HTTP/1.1" 302 - http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:31:45 -0300] "GET /users HTTP/1.1" 200 30201 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:31:45 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:31:45 -0300] "GET /js/toast.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:31:45 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:31:51 -0300] "POST /users/eliminar HTTP/1.1" 302 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:31:51 -0300] "GET /users HTTP/1.1" 200 31571 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:31:52 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:31:52 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:31:52 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:41:26 -0300] "GET /users HTTP/1.1" 200 30166 http-bio-8080-exec-1 2991
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:41:26 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:41:26 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:41:26 -0300] "GET /js/alert.js HTTP/1.1" 200 263 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:41:26 -0300] "GET /js/toast.js HTTP/1.1" 200 312 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:41:31 -0300] "GET /users/nuevo HTTP/1.1" 200 6051 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:41:31 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:41:43 -0300] "POST /users/grabar HTTP/1.1" 302 - http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:41:43 -0300] "GET /users HTTP/1.1" 200 30153 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:41:43 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:41:43 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:41:43 -0300] "GET /js/alert.js HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:41:46 -0300] "GET /users/nuevo HTTP/1.1" 200 6051 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:41:47 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:42:02 -0300] "POST /users/grabar HTTP/1.1" 302 - http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:42:02 -0300] "GET /users HTTP/1.1" 200 30149 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:42:03 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:42:03 -0300] "GET /js/alert.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:42:03 -0300] "GET /js/toast.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:42:03 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:42:09 -0300] "POST /users/eliminar HTTP/1.1" 302 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:42:09 -0300] "GET /users HTTP/1.1" 200 31462 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:42:09 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:42:09 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:42:09 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:42:22 -0300] "POST /users/eliminar HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:42:23 -0300] "GET /users HTTP/1.1" 200 31468 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:42:23 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:42:23 -0300] "GET /js/alert.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:42:23 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:42:23 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:50:09 -0300] "GET /users HTTP/1.1" 200 30166 http-bio-8080-exec-1 973
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:50:09 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:50:10 -0300] "GET /js/alert.js HTTP/1.1" 304 - http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:50:10 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:50:10 -0300] "GET /styles/toast.css HTTP/1.1" 304 - http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:50:10 -0300] "GET /js/toast.js HTTP/1.1" 200 296 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:50:16 -0300] "GET /users/nuevo HTTP/1.1" 200 6051 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:50:16 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:50:32 -0300] "POST /users/grabar HTTP/1.1" 302 - http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:50:32 -0300] "GET /users HTTP/1.1" 200 31469 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:50:32 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:50:32 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:50:32 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:50:41 -0300] "GET /users/ver/241 HTTP/1.1" 200 6099 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:50:42 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:50:52 -0300] "POST /users/grabar HTTP/1.1" 302 - http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:50:52 -0300] "GET /users HTTP/1.1" 200 31465 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:50:52 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:50:52 -0300] "GET /js/toast.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:50:52 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:50:52 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:51:02 -0300] "POST /users/eliminar HTTP/1.1" 302 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:51:02 -0300] "GET /users HTTP/1.1" 200 31468 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:51:02 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:51:02 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:51:03 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:52:50 -0300] "GET /users HTTP/1.1" 200 30166 http-bio-8080-exec-1 1134
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:52:50 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:52:50 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:52:50 -0300] "GET /js/toast.js HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:52:50 -0300] "GET /js/alert.js HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:52:58 -0300] "GET /users/nuevo HTTP/1.1" 200 6051 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:52:58 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:53:10 -0300] "POST /users/grabar HTTP/1.1" 302 - http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:53:10 -0300] "GET /users HTTP/1.1" 200 31462 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:53:10 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:53:10 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:53:10 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:53:24 -0300] "GET /users/ver/242 HTTP/1.1" 200 6096 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:53:24 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:53:33 -0300] "POST /users/grabar HTTP/1.1" 302 - http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:53:33 -0300] "GET /users HTTP/1.1" 200 31468 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:53:33 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:53:33 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:53:33 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:53:38 -0300] "GET /users/nuevo HTTP/1.1" 200 6051 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:53:39 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:53:55 -0300] "POST /users/grabar HTTP/1.1" 302 - http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:53:55 -0300] "GET /users HTTP/1.1" 200 31458 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:53:55 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:53:55 -0300] "GET /js/toast.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:53:55 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:53:55 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:54:37 -0300] "GET /users HTTP/1.1" 200 30156 http-bio-8080-exec-1 1100
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:54:37 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:54:37 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:54:37 -0300] "GET /js/alert.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:54:41 -0300] "GET /users/nuevo HTTP/1.1" 200 6051 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:54:41 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:55:00 -0300] "POST /users/grabar HTTP/1.1" 302 - http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:55:00 -0300] "GET /users HTTP/1.1" 200 31447 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:55:00 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:55:00 -0300] "GET /js/toast.js HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:55:00 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:55:00 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:55:06 -0300] "GET /users/ver/244 HTTP/1.1" 200 6101 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:55:06 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:55:15 -0300] "POST /users/grabar HTTP/1.1" 302 - http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:55:15 -0300] "GET /users HTTP/1.1" 200 31452 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:55:15 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:55:15 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:55:15 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:55:22 -0300] "GET /users/ver/243 HTTP/1.1" 200 6094 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:55:22 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:55:27 -0300] "POST /users/eliminar HTTP/1.1" 302 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:55:27 -0300] "GET /users HTTP/1.1" 200 31460 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:55:27 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:55:27 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:55:28 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:55:33 -0300] "GET /users/ver/244 HTTP/1.1" 200 6096 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:55:33 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:55:45 -0300] "POST /users/grabar HTTP/1.1" 302 - http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:55:45 -0300] "GET /users HTTP/1.1" 200 31463 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:55:46 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:55:46 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:55:46 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:55:51 -0300] "GET /users/nuevo HTTP/1.1" 200 6051 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:55:51 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:56:08 -0300] "POST /users/grabar HTTP/1.1" 302 - http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:56:08 -0300] "GET /users HTTP/1.1" 200 31450 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:56:08 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:56:08 -0300] "GET /js/alert.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:56:08 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:56:08 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:56:13 -0300] "GET /users/ver/244 HTTP/1.1" 200 6095 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:56:13 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:56:15 -0300] "GET /users HTTP/1.1" 200 30154 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:56:15 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:56:15 -0300] "GET /js/toast.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:56:15 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:56:20 -0300] "POST /users/eliminar HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:56:20 -0300] "GET /users HTTP/1.1" 200 31464 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:56:20 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:56:20 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:56:20 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:56:29 -0300] "GET /users/nuevo HTTP/1.1" 200 6051 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:56:29 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:56:47 -0300] "POST /users/grabar HTTP/1.1" 302 - http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:56:47 -0300] "GET /users HTTP/1.1" 200 31458 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:56:47 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:56:47 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:56:47 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:56:51 -0300] "GET /users/ver/244 HTTP/1.1" 200 6095 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:56:51 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:57:00 -0300] "POST /users/grabar HTTP/1.1" 302 - http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:57:00 -0300] "GET /users HTTP/1.1" 200 31480 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:57:00 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:57:00 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:57:00 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:57:04 -0300] "POST /users/eliminar HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:57:04 -0300] "GET /users HTTP/1.1" 200 31476 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:57:05 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:57:05 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:57:05 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:57:09 -0300] "GET /users/ver/245 HTTP/1.1" 200 6103 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:57:09 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:57:15 -0300] "POST /users/eliminar HTTP/1.1" 302 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:57:15 -0300] "GET /users HTTP/1.1" 200 31473 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:57:15 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:57:15 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:57:15 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:57:19 -0300] "POST /users/eliminar HTTP/1.1" 302 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:57:19 -0300] "GET /users HTTP/1.1" 200 31468 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:57:19 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:57:19 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:57:20 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:57:36 -0300] "GET /users?search=marcelo HTTP/1.1" 200 9571 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:57:36 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:57:36 -0300] "GET /js/toast.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:57:36 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:57:42 -0300] "GET /users?search= HTTP/1.1" 200 30166 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:57:42 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:57:42 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:57:50 -0300] "GET /users?desde=40&filas=10 HTTP/1.1" 200 30325 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:57:50 -0300] "GET /js/alert.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:57:50 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:57:55 -0300] "GET /users?desde=100&filas=10 HTTP/1.1" 200 7898 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:57:55 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:57:57 -0300] "GET /users?desde=0&filas=10 HTTP/1.1" 200 30166 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:14:57:57 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2026:15:15:13 -0300] "GET /users HTTP/1.1" 302 - http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [21/Mar/2026:15:15:13 -0300] "GET /index.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [21/Mar/2026:15:15:13 -0300] "GET /styles/index.css HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:15:15:13 -0300] "GET /index.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:15:18:33 -0300] "GET /users HTTP/1.1" 302 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [21/Mar/2026:15:18:33 -0300] "GET /index.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [21/Mar/2026:15:18:33 -0300] "GET /styles/index.css HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:15:18:33 -0300] "GET /index.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:15:18:41 -0300] "GET /index.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Mar/2026:15:18:41 -0300] "GET /styles/index.css HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:15:18:41 -0300] "GET /index.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:15:19:12 -0300] "GET /index.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [21/Mar/2026:15:19:12 -0300] "GET /styles/index.css HTTP/1.1" 200 640 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Mar/2026:15:19:18 -0300] "GET /users HTTP/1.1" 302 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [21/Mar/2026:15:19:18 -0300] "GET /index.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:15:19:26 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Mar/2026:15:19:26 -0300] "GET /index.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:15:19:38 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:15:19:38 -0300] "GET /index.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Mar/2026:15:24:03 -0300] "GET /index.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [21/Mar/2026:15:24:12 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [21/Mar/2026:15:24:12 -0300] "GET /index.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Mar/2026:15:27:36 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 302 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [21/Mar/2026:15:27:36 -0300] "GET /index.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [21/Mar/2026:15:27:39 -0300] "GET /index.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Mar/2026:15:27:40 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Mar/2026:15:27:40 -0300] "GET /index.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [21/Mar/2026:15:27:40 -0300] "GET /styles/index.css HTTP/1.1" 200 640 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [21/Mar/2026:15:27:42 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Mar/2026:15:27:42 -0300] "GET /index.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [21/Mar/2026:15:27:51 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [21/Mar/2026:15:27:51 -0300] "GET /index.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2026:15:27:52 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 302 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Mar/2026:15:27:52 -0300] "GET /index.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:15:27:55 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:15:27:55 -0300] "GET /index.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:15:29:12 -0300] "GET /index.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [21/Mar/2026:15:29:12 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 302 - http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [21/Mar/2026:15:29:12 -0300] "GET /index.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2026:15:29:12 -0300] "GET /styles/index.css HTTP/1.1" 200 640 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Mar/2026:15:29:15 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [21/Mar/2026:15:29:15 -0300] "GET /index.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Mar/2026:15:29:21 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [21/Mar/2026:15:29:21 -0300] "GET /index.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Mar/2026:15:29:21 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Mar/2026:15:29:21 -0300] "GET /index.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:15:29:23 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2026:15:29:23 -0300] "GET /index.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:15:31:27 -0300] "GET /index.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [21/Mar/2026:15:31:28 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Mar/2026:15:31:28 -0300] "GET /index.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [21/Mar/2026:15:31:28 -0300] "GET /styles/index.css HTTP/1.1" 200 640 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [21/Mar/2026:15:31:30 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:15:31:30 -0300] "GET /index.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2026:15:31:38 -0300] "POST /login HTTP/1.1" 200 1250 http-bio-8080-exec-8 823
0:0:0:0:0:0:0:1 - - [21/Mar/2026:15:31:38 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Mar/2026:15:31:38 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [21/Mar/2026:15:31:40 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Mar/2026:15:31:44 -0300] "GET /users HTTP/1.1" 200 30166 http-bio-8080-exec-10 240
0:0:0:0:0:0:0:1 - - [21/Mar/2026:15:31:44 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Mar/2026:15:31:44 -0300] "GET /js/alert.js HTTP/1.1" 200 263 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [21/Mar/2026:15:31:44 -0300] "GET /usuarios/usuarios.js HTTP/1.1" 200 852 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [21/Mar/2026:15:31:44 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [21/Mar/2026:15:31:44 -0300] "GET /js/modal.js HTTP/1.1" 200 220 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [21/Mar/2026:15:31:44 -0300] "GET /styles/toast.css HTTP/1.1" 200 210 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [21/Mar/2026:15:31:44 -0300] "GET /js/toast.js HTTP/1.1" 200 296 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [21/Mar/2026:15:31:44 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-8 52
