0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:18:20 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:18:21 -0300] "GET /index.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-2 914
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:18:21 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:18:21 -0300] "GET /index.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:18:21 -0300] "GET /styles/index.css HTTP/1.1" 200 640 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:18:33 -0300] "POST /login HTTP/1.1" 200 1255 http-bio-8080-exec-7 744
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:18:33 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:18:39 -0300] "GET /books HTTP/1.1" 200 32303 http-bio-8080-exec-9 764
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:18:40 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:18:40 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:18:45 -0300] "GET /books/nuevo HTTP/1.1" 200 8849 http-bio-8080-exec-10 595
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:18:45 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:18:45 -0300] "GET /styles/books/librosForm.css HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:19:41 -0300] "POST /books/grabar HTTP/1.1" 200 8848 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:19:42 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:21:53 -0300] "GET /books/grabar HTTP/1.1" 302 - http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:21:53 -0300] "GET /index.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:21:53 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:21:53 -0300] "GET /index.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:22:04 -0300] "POST /login HTTP/1.1" 200 1255 http-bio-8080-exec-5 799
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:22:04 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:22:09 -0300] "GET /books HTTP/1.1" 200 32303 http-bio-8080-exec-7 277
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:22:09 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:22:09 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:22:12 -0300] "GET /books/nuevo HTTP/1.1" 200 8849 http-bio-8080-exec-10 246
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:22:13 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:22:13 -0300] "GET /styles/books/librosForm.css HTTP/1.1" 304 - http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:23:00 -0300] "POST /books/grabar HTTP/1.1" 200 8848 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:23:01 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:24:03 -0300] "GET /books/grabar HTTP/1.1" 302 - http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:24:03 -0300] "GET /index.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:24:04 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:24:04 -0300] "GET /index.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:24:12 -0300] "POST /login HTTP/1.1" 200 1255 http-bio-8080-exec-5 728
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:24:13 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:24:21 -0300] "GET /books HTTP/1.1" 200 32303 http-bio-8080-exec-7 202
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:24:21 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:24:21 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:24:26 -0300] "GET /books/nuevo HTTP/1.1" 200 8849 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:24:26 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:24:26 -0300] "GET /styles/books/librosForm.css HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:25:03 -0300] "POST /books/grabar HTTP/1.1" 200 8848 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:25:03 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:25:48 -0300] "GET /books/grabar HTTP/1.1" 302 - http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:25:48 -0300] "GET /index.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:25:48 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:25:48 -0300] "GET /index.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:25:59 -0300] "POST /login HTTP/1.1" 200 1255 http-bio-8080-exec-5 796
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:25:59 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:26:03 -0300] "GET /books HTTP/1.1" 200 32303 http-bio-8080-exec-7 545
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:26:03 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:26:03 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:26:05 -0300] "GET /books/nuevo HTTP/1.1" 200 8849 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:26:05 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:26:39 -0300] "POST /books/grabar HTTP/1.1" 200 8848 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:26:39 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:27:35 -0300] "GET /books/grabar HTTP/1.1" 405 1065 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:27:35 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:28:06 -0300] "GET / HTTP/1.1" 200 1148 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:28:06 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:28:21 -0300] "POST /login HTTP/1.1" 200 1255 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:28:21 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:28:31 -0300] "GET /books HTTP/1.1" 200 32303 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:28:31 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:28:31 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:28:36 -0300] "GET /books/nuevo HTTP/1.1" 200 8849 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:28:36 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:28:36 -0300] "GET /styles/books/librosForm.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:29:08 -0300] "POST /books/grabar HTTP/1.1" 200 8848 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:29:08 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:29:46 -0300] "GET /books/ HTTP/1.1" 302 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:29:46 -0300] "GET /index.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:29:46 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:29:46 -0300] "GET /index.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:29:56 -0300] "POST /login HTTP/1.1" 200 1255 http-bio-8080-exec-5 769
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:29:56 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:30:00 -0300] "GET /books HTTP/1.1" 200 32303 http-bio-8080-exec-7 607
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:30:00 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:30:00 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:30:05 -0300] "GET /books/nuevo HTTP/1.1" 200 8849 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:30:06 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:30:43 -0300] "POST /books/grabar HTTP/1.1" 200 8848 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:30:43 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:37:07 -0300] "GET /books/ HTTP/1.1" 302 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:37:07 -0300] "GET /index.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:37:07 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:37:07 -0300] "GET /index.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:37:24 -0300] "POST /login HTTP/1.1" 200 1255 http-bio-8080-exec-5 1002
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:37:24 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:37:30 -0300] "GET /books HTTP/1.1" 200 32303 http-bio-8080-exec-7 285
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:37:30 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:37:30 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:37:35 -0300] "GET /books/nuevo HTTP/1.1" 200 8849 http-bio-8080-exec-10 206
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:37:35 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:37:35 -0300] "GET /styles/books/librosForm.css HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:38:05 -0300] "POST /books/grabar HTTP/1.1" 200 8848 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:38:06 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:39:41 -0300] "GET /books/ HTTP/1.1" 302 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:39:41 -0300] "GET /index.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:39:41 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:39:41 -0300] "GET /index.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:39:51 -0300] "POST /login HTTP/1.1" 200 1255 http-bio-8080-exec-5 746
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:39:51 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:39:57 -0300] "GET /books HTTP/1.1" 200 32303 http-bio-8080-exec-7 238
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:39:57 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:39:57 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:40:01 -0300] "GET /books/nuevo HTTP/1.1" 200 8849 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:40:02 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:40:36 -0300] "POST /books/grabar HTTP/1.1" 200 8848 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:40:36 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:45:36 -0300] "GET /books/ HTTP/1.1" 302 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:45:36 -0300] "GET /index.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:45:36 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:45:36 -0300] "GET /index.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:45:46 -0300] "POST /login HTTP/1.1" 200 1255 http-bio-8080-exec-5 715
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:45:46 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:45:52 -0300] "GET /books HTTP/1.1" 200 32303 http-bio-8080-exec-7 196
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:45:52 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:45:52 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:45:55 -0300] "GET /books/nuevo HTTP/1.1" 200 8849 http-bio-8080-exec-10 518
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:45:56 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:45:56 -0300] "GET /styles/books/librosForm.css HTTP/1.1" 304 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:46:29 -0300] "POST /books/grabar HTTP/1.1" 302 - http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:46:29 -0300] "GET /books HTTP/1.1" 200 33599 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:46:29 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:46:29 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:46:29 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:46:44 -0300] "GET /books/ver/101 HTTP/1.1" 200 9003 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:46:44 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:49:03 -0300] "GET /books/ver/101 HTTP/1.1" 200 9052 http-bio-8080-exec-4 1109
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:49:03 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:49:50 -0300] "POST /books/grabar HTTP/1.1" 302 - http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:49:50 -0300] "GET /books HTTP/1.1" 200 33617 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:49:50 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:49:50 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:49:50 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:52:43 -0300] "GET /books HTTP/1.1" 302 - http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:52:43 -0300] "GET /index.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:52:43 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:52:43 -0300] "GET /index.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:52:54 -0300] "POST /login HTTP/1.1" 200 1255 http-bio-8080-exec-5 900
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:52:54 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:52:58 -0300] "GET /books HTTP/1.1" 200 32300 http-bio-8080-exec-7 506
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:52:58 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:52:58 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:53:01 -0300] "GET /books/ver/101 HTTP/1.1" 200 9052 http-bio-8080-exec-10 351
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:53:02 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:53:02 -0300] "GET /styles/books/librosForm.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:53:33 -0300] "POST /books/grabar HTTP/1.1" 302 - http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:53:34 -0300] "GET /books HTTP/1.1" 200 33628 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:53:34 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:53:34 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:53:34 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:53:41 -0300] "GET /books/ver/101 HTTP/1.1" 200 9101 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:53:41 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:53:45 -0300] "GET /books HTTP/1.1" 200 32319 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:53:45 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:53:45 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:53:49 -0300] "GET /books/ver/101 HTTP/1.1" 200 9101 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:53:49 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:53:52 -0300] "GET /books HTTP/1.1" 200 32319 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:53:52 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:53:52 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:53:56 -0300] "GET /books/ver/100 HTTP/1.1" 200 9009 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:53:56 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:53:59 -0300] "GET /books HTTP/1.1" 200 32319 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:54:00 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:54:00 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:55:08 -0300] "GET /books/ver/101 HTTP/1.1" 200 9033 http-bio-8080-exec-1 1133
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:55:08 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:55:13 -0300] "GET /books HTTP/1.1" 200 32319 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:55:13 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:55:13 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:55:17 -0300] "GET /books/nuevo HTTP/1.1" 200 8898 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:55:18 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:55:22 -0300] "GET /books HTTP/1.1" 200 32319 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:55:22 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:55:22 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:55:28 -0300] "POST /books/eliminar HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:55:28 -0300] "GET /books HTTP/1.1" 200 33608 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:55:28 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:55:28 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:55:28 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:55:42 -0300] "GET /books/nuevo HTTP/1.1" 200 8898 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:55:43 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:56:10 -0300] "POST /books/grabar HTTP/1.1" 302 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:56:10 -0300] "GET /books HTTP/1.1" 200 33602 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:56:10 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:56:10 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:56:10 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:56:15 -0300] "GET /books/ver/102 HTTP/1.1" 200 9058 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:56:15 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:56:21 -0300] "POST /books/eliminar HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:56:21 -0300] "GET /books HTTP/1.1" 200 33608 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:56:21 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:56:21 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:56:22 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:56:51 -0300] "GET / HTTP/1.1" 200 1148 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:56:51 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:57:09 -0300] "POST /login HTTP/1.1" 200 1255 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [22/Mar/2026:23:57:09 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 2
