0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:44:24 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:44:26 -0300] "GET /index.jsp HTTP/1.1" 200 1578 http-bio-8080-exec-2 1533
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:44:26 -0300] "GET /static/styles/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:44:46 -0300] "GET /registerForm HTTP/1.1" 200 2818 http-bio-8080-exec-4 482
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:44:47 -0300] "GET /static/styles/register_user.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:45:18 -0300] "POST /register HTTP/1.1" 200 1578 http-bio-8080-exec-6 1573
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:45:31 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 559
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:45:32 -0300] "GET /loans HTTP/1.1" 200 21048 http-bio-8080-exec-8 1020
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:45:32 -0300] "GET /static/styles/modal.css HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:45:32 -0300] "GET /static/js/prestamos.js HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:45:32 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:45:32 -0300] "GET /static/styles/prestamos/prestamosList.css HTTP/1.1" 304 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:45:32 -0300] "GET /static/styles/navbarHome.css HTTP/1.1" 304 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:45:38 -0300] "GET /users HTTP/1.1" 200 30574 http-bio-8080-exec-7 397
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:45:38 -0300] "GET /static/styles/users/usuariosList.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:45:38 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:45:38 -0300] "GET /static/js/usuarios.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:45:44 -0300] "GET /users/nuevo HTTP/1.1" 200 6590 http-bio-8080-exec-3 241
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:45:44 -0300] "GET /static/styles/users/usuariosForm.css HTTP/1.1" 200 207 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:46:16 -0300] "POST /users/grabar HTTP/1.1" 302 - http-bio-8080-exec-6 155
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:46:16 -0300] "GET /users HTTP/1.1" 200 31882 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:46:16 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:46:28 -0300] "GET /users/ver/252 HTTP/1.1" 200 6499 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:46:31 -0300] "GET /users HTTP/1.1" 200 30561 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:46:31 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:46:32 -0300] "GET /users/ver/251 HTTP/1.1" 200 6502 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:46:35 -0300] "GET /users HTTP/1.1" 200 30561 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:46:35 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:46:37 -0300] "GET /users/ver/252 HTTP/1.1" 200 6499 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:46:52 -0300] "POST /users/grabar HTTP/1.1" 302 - http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:46:52 -0300] "GET /users HTTP/1.1" 200 31921 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:46:52 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:47:00 -0300] "GET /users/nuevo HTTP/1.1" 200 6590 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:47:17 -0300] "POST /users/grabar HTTP/1.1" 302 - http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:47:17 -0300] "GET /users HTTP/1.1" 200 31893 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:47:17 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:47:28 -0300] "POST /users/eliminar HTTP/1.1" 302 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:47:28 -0300] "GET /users HTTP/1.1" 200 31915 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:47:28 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:47:32 -0300] "GET /users/ver/252 HTTP/1.1" 200 6523 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:47:37 -0300] "POST /users/eliminar HTTP/1.1" 302 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:47:37 -0300] "GET /users HTTP/1.1" 200 31904 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:47:37 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:47:52 -0300] "GET /users?search=Uribe HTTP/1.1" 200 7502 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:47:52 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:47:57 -0300] "GET /users?search= HTTP/1.1" 200 30574 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:47:57 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:48:03 -0300] "GET /users?desde=10&filas=10 HTTP/1.1" 200 30793 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:48:03 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:48:06 -0300] "GET /users?desde=20&filas=10 HTTP/1.1" 200 30760 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:48:06 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:48:11 -0300] "GET /users?desde=100&filas=10 HTTP/1.1" 200 10792 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:48:11 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:48:14 -0300] "GET /users?desde=0&filas=10 HTTP/1.1" 200 30574 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:48:14 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:48:20 -0300] "GET /books HTTP/1.1" 200 32714 http-bio-8080-exec-1 318
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:48:20 -0300] "GET /static/styles/books/librosList.css HTTP/1.1" 304 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:48:20 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:48:20 -0300] "GET /static/js/libros.js HTTP/1.1" 304 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:48:22 -0300] "GET /books/nuevo HTTP/1.1" 200 9065 http-bio-8080-exec-10 211
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:48:22 -0300] "GET /static/styles/books/librosForm.css HTTP/1.1" 200 207 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:49:19 -0300] "POST /books/grabar HTTP/1.1" 302 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:49:19 -0300] "GET /books HTTP/1.1" 200 34041 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:49:19 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:49:27 -0300] "GET /books?search=AEIOU HTTP/1.1" 200 7914 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:49:27 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:49:29 -0300] "GET /books/ver/107 HTTP/1.1" 200 9154 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:50:09 -0300] "POST /books/grabar HTTP/1.1" 302 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:50:09 -0300] "GET /books HTTP/1.1" 200 34069 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:50:09 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:50:16 -0300] "GET /books/ver/107 HTTP/1.1" 200 9150 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:50:22 -0300] "POST /books/eliminar HTTP/1.1" 302 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:50:22 -0300] "GET /books HTTP/1.1" 200 34045 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:50:22 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:50:25 -0300] "GET /books/nuevo HTTP/1.1" 200 9065 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:50:50 -0300] "POST /books/grabar HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:50:50 -0300] "GET /books HTTP/1.1" 200 34060 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:50:50 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:50:50 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:50:56 -0300] "POST /books/eliminar HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:50:56 -0300] "GET /books HTTP/1.1" 200 34045 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:50:56 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:51:11 -0300] "GET /books?desde=10&filas=10 HTTP/1.1" 200 32846 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:51:11 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:51:14 -0300] "GET /books?desde=20&filas=10 HTTP/1.1" 200 32894 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:51:14 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:51:19 -0300] "GET /books?desde=30&filas=10 HTTP/1.1" 200 32854 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:51:19 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:51:22 -0300] "GET /books?desde=40&filas=10 HTTP/1.1" 200 32814 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:51:22 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:51:26 -0300] "GET /books?desde=100&filas=10 HTTP/1.1" 200 6063 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:51:26 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:51:28 -0300] "GET /books?desde=0&filas=10 HTTP/1.1" 200 32714 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:51:28 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:51:31 -0300] "GET /books?desde=40&filas=10 HTTP/1.1" 200 32814 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:51:31 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:51:34 -0300] "GET /books?desde=60&filas=10 HTTP/1.1" 200 32871 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:51:34 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:51:36 -0300] "GET /books?desde=80&filas=10 HTTP/1.1" 200 32885 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:51:37 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:51:40 -0300] "GET /books?desde=0&filas=10 HTTP/1.1" 200 32714 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:51:40 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:51:43 -0300] "GET /loans HTTP/1.1" 200 21048 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:51:43 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:51:48 -0300] "GET /loans?search=Emma HTTP/1.1" 200 15746 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:51:48 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:51:55 -0300] "GET /loans/nuevo HTTP/1.1" 200 13255 http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:51:55 -0300] "GET /static/styles/prestamos/prestamosForm.css HTTP/1.1" 200 584 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:52:02 -0300] "GET /books?format=json&search=E HTTP/1.1" 200 3169 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:52:03 -0300] "GET /books?format=json&search=E HTTP/1.1" 200 3169 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:52:03 -0300] "GET /books?format=json&search=Em HTTP/1.1" 200 3183 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:52:04 -0300] "GET /books?format=json&search=Emm HTTP/1.1" 200 307 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:52:06 -0300] "GET /books?format=json&search=Emma HTTP/1.1" 200 307 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:52:17 -0300] "GET /users?format=json&search=M HTTP/1.1" 200 894 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:52:17 -0300] "GET /users?format=json&search=M HTTP/1.1" 200 894 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:52:17 -0300] "GET /users?format=json&search=Ma HTTP/1.1" 200 871 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:52:17 -0300] "GET /users?format=json&search=Mar HTTP/1.1" 200 847 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:52:17 -0300] "GET /users?format=json&search=Marc HTTP/1.1" 200 324 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:52:17 -0300] "GET /users?format=json&search=Marce HTTP/1.1" 200 241 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:52:18 -0300] "GET /users?format=json&search=Marcel HTTP/1.1" 200 241 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:52:19 -0300] "GET /users?format=json&search=Marcelo HTTP/1.1" 200 241 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:52:57 -0300] "POST /loans/grabar HTTP/1.1" 302 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:52:58 -0300] "GET /loans HTTP/1.1" 200 22365 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:52:58 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:53:04 -0300] "GET /loans/ver/90 HTTP/1.1" 200 13234 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:53:25 -0300] "POST /loans/grabar HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:53:25 -0300] "GET /loans HTTP/1.1" 200 22378 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:53:25 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:53:32 -0300] "GET /loans/ver/87 HTTP/1.1" 200 13668 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:53:34 -0300] "GET /loans HTTP/1.1" 200 21039 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:53:34 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:53:36 -0300] "GET /loans/ver/90 HTTP/1.1" 200 13658 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:53:38 -0300] "GET /loans HTTP/1.1" 200 21039 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:53:38 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:53:39 -0300] "GET /loans/ver/89 HTTP/1.1" 200 13665 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:53:43 -0300] "GET /loans HTTP/1.1" 200 21039 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:53:43 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:53:45 -0300] "GET /loans/ver/80 HTTP/1.1" 200 13244 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:53:50 -0300] "POST /loans/eliminar HTTP/1.1" 302 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:53:50 -0300] "GET /loans HTTP/1.1" 200 22379 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:53:50 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:53:58 -0300] "GET /loans/ver/79 HTTP/1.1" 200 13244 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:54:01 -0300] "POST /loans/eliminar HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:54:01 -0300] "GET /loans HTTP/1.1" 200 22397 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:54:01 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:54:04 -0300] "GET /loans?desde=10&filas=10 HTTP/1.1" 200 21212 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:54:05 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:54:07 -0300] "GET /loans?desde=20&filas=10 HTTP/1.1" 200 21286 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:54:07 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:54:10 -0300] "GET /loans?desde=40&filas=10 HTTP/1.1" 200 6062 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:54:10 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:54:12 -0300] "GET /loans?desde=0&filas=10 HTTP/1.1" 200 21064 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:54:12 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:54:25 -0300] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:54:26 -0300] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:54:26 -0300] "GET /index.jsp HTTP/1.1" 200 1578 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:54:31 -0300] "GET /loans HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2026:18:54:31 -0300] "GET /index.jsp HTTP/1.1" 200 1578 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:00:54 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:00:54 -0300] "GET /index.jsp HTTP/1.1" 200 1578 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:00:59 -0300] "GET /registerForm HTTP/1.1" 200 2818 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:01:28 -0300] "POST /register HTTP/1.1" 200 1578 http-bio-8080-exec-4 833
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:01:42 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:01:42 -0300] "GET /loans HTTP/1.1" 200 21064 http-bio-8080-exec-6 282
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:01:42 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:01:48 -0300] "GET /users HTTP/1.1" 200 30572 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:01:48 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:01:58 -0300] "GET /users?search=prueba HTTP/1.1" 200 7503 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:01:58 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:02:03 -0300] "GET /users/nuevo HTTP/1.1" 200 6590 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:02:24 -0300] "POST /users/grabar HTTP/1.1" 302 - http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:02:24 -0300] "GET /users HTTP/1.1" 200 31874 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:02:24 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:02:30 -0300] "GET /users/ver/255 HTTP/1.1" 200 6499 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:02:41 -0300] "POST /users/grabar HTTP/1.1" 302 - http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:02:41 -0300] "GET /users HTTP/1.1" 200 31905 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:02:42 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:02:47 -0300] "GET /users/ver/255 HTTP/1.1" 200 6515 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:02:51 -0300] "POST /users/eliminar HTTP/1.1" 302 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:02:51 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:02:51 -0300] "GET /users HTTP/1.1" 200 31902 http-bio-8080-exec-9 172
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:02:57 -0300] "GET /users?search=Juan HTTP/1.1" 200 7496 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:02:57 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:03:03 -0300] "GET /users?search= HTTP/1.1" 200 30572 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:03:03 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:03:05 -0300] "GET /users/nuevo HTTP/1.1" 200 6590 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:03:24 -0300] "POST /users/grabar HTTP/1.1" 302 - http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:03:24 -0300] "GET /users HTTP/1.1" 200 31888 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:03:24 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:03:28 -0300] "POST /users/eliminar HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:03:28 -0300] "GET /users HTTP/1.1" 200 31902 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:03:28 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:03:28 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:03:41 -0300] "GET /users?desde=10&filas=10 HTTP/1.1" 200 30795 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:03:41 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:03:46 -0300] "GET /users?desde=20&filas=10 HTTP/1.1" 200 30762 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:03:46 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:03:50 -0300] "GET /users?desde=30&filas=10 HTTP/1.1" 200 30757 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:03:50 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:03:57 -0300] "GET /users?desde=50&filas=10 HTTP/1.1" 200 30720 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:03:57 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:04:02 -0300] "GET /users?desde=70&filas=10 HTTP/1.1" 200 30754 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:04:02 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:04:07 -0300] "GET /users?desde=0&filas=10 HTTP/1.1" 200 30572 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:04:07 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:04:14 -0300] "GET /books HTTP/1.1" 200 32714 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:04:14 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:04:16 -0300] "GET /books/nuevo HTTP/1.1" 200 9065 http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:05:01 -0300] "POST /books/grabar HTTP/1.1" 302 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:05:02 -0300] "GET /books HTTP/1.1" 200 34044 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:05:02 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:05:09 -0300] "GET /books?search=Perico HTTP/1.1" 200 7918 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:05:09 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:05:13 -0300] "GET /books/ver/109 HTTP/1.1" 200 9150 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:05:44 -0300] "POST /books/grabar HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:05:44 -0300] "GET /books HTTP/1.1" 200 34081 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:05:44 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:05:50 -0300] "GET /books/ver/109 HTTP/1.1" 200 9168 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:05:55 -0300] "POST /books/eliminar HTTP/1.1" 302 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:05:55 -0300] "GET /books HTTP/1.1" 200 34045 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:05:55 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:05:55 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:06:03 -0300] "GET /books?search=Prueba HTTP/1.1" 200 5253 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:06:03 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:06:06 -0300] "GET /books?search= HTTP/1.1" 200 32714 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:06:06 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:06:08 -0300] "GET /books/nuevo HTTP/1.1" 200 9065 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:06:27 -0300] "POST /books/grabar HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:06:27 -0300] "GET /books HTTP/1.1" 200 34041 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:06:27 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:06:34 -0300] "POST /books/eliminar HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:06:34 -0300] "GET /books HTTP/1.1" 200 34045 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:06:34 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:06:34 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:06:49 -0300] "GET /books?desde=10&filas=10 HTTP/1.1" 200 32846 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:06:49 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:06:54 -0300] "GET /books?desde=20&filas=10 HTTP/1.1" 200 32894 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:06:54 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:06:57 -0300] "GET /books?desde=30&filas=10 HTTP/1.1" 200 32854 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:06:57 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:07:01 -0300] "GET /books?desde=40&filas=10 HTTP/1.1" 200 32814 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:07:01 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:07:06 -0300] "GET /books?desde=60&filas=10 HTTP/1.1" 200 32871 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:07:06 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:07:12 -0300] "GET /books?desde=80&filas=10 HTTP/1.1" 200 32885 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:07:12 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:07:19 -0300] "GET /books?desde=0&filas=10 HTTP/1.1" 200 32714 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:07:19 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:07:25 -0300] "GET /loans HTTP/1.1" 200 21064 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:07:25 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:07:27 -0300] "GET /loans/nuevo HTTP/1.1" 200 13255 http-bio-8080-exec-3 308
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:07:33 -0300] "GET /books?format=json&search=M HTTP/1.1" 200 3158 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:07:33 -0300] "GET /books?format=json&search=M HTTP/1.1" 200 3158 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:07:33 -0300] "GET /books?format=json&search=Mo HTTP/1.1" 200 3201 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:07:36 -0300] "GET /books?format=json&search=Mov HTTP/1.1" 200 301 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:07:36 -0300] "GET /books?format=json&search=Mo HTTP/1.1" 200 3201 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:07:39 -0300] "GET /books?format=json&search=Mob HTTP/1.1" 200 343 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:07:49 -0300] "GET /users?format=json&search=M HTTP/1.1" 200 892 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:07:49 -0300] "GET /users?format=json&search=M HTTP/1.1" 200 892 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:07:49 -0300] "GET /users?format=json&search=Ma HTTP/1.1" 200 870 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:07:49 -0300] "GET /users?format=json&search=Mar HTTP/1.1" 200 848 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:07:49 -0300] "GET /users?format=json&search=Marc HTTP/1.1" 200 408 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:07:49 -0300] "GET /users?format=json&search=Marce HTTP/1.1" 200 325 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:07:50 -0300] "GET /users?format=json&search=Marcel HTTP/1.1" 200 325 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:07:51 -0300] "GET /users?format=json&search=Marcelo HTTP/1.1" 200 325 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:08:35 -0300] "POST /loans/grabar HTTP/1.1" 302 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:08:35 -0300] "GET /loans HTTP/1.1" 200 22381 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:08:35 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:08:47 -0300] "GET /loans/ver/91 HTTP/1.1" 200 13245 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:09:11 -0300] "POST /loans/grabar HTTP/1.1" 302 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:09:11 -0300] "GET /loans HTTP/1.1" 200 22394 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:09:11 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:09:11 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:09:20 -0300] "GET /loans/ver/91 HTTP/1.1" 200 13669 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:09:26 -0300] "GET /loans HTTP/1.1" 200 21055 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:09:26 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:09:32 -0300] "GET /loans?search=Marcelo+A HTTP/1.1" 200 9800 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:09:32 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:09:42 -0300] "GET /loans?search= HTTP/1.1" 200 21055 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:09:42 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:09:48 -0300] "GET /loans/ver/74 HTTP/1.1" 200 13253 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:09:55 -0300] "POST /loans/eliminar HTTP/1.1" 302 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:09:55 -0300] "GET /loans HTTP/1.1" 200 22399 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:09:55 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:09:59 -0300] "GET /loans?desde=10&filas=10 HTTP/1.1" 200 21212 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:09:59 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:10:06 -0300] "GET /loans/ver/72 HTTP/1.1" 200 13234 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:10:10 -0300] "POST /loans/eliminar HTTP/1.1" 302 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:10:10 -0300] "GET /loans HTTP/1.1" 200 22399 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:10:10 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:10:14 -0300] "GET /loans?desde=10&filas=10 HTTP/1.1" 200 21244 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:10:14 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:10:20 -0300] "GET /loans?search=Beatriz HTTP/1.1" 200 5282 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:10:20 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:10:23 -0300] "GET /loans?search=Beatriz HTTP/1.1" 200 5282 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:10:23 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:10:26 -0300] "GET /loans?search= HTTP/1.1" 200 21066 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:10:26 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:10:36 -0300] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:10:36 -0300] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:10:36 -0300] "GET /index.jsp HTTP/1.1" 200 1578 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:10:41 -0300] "GET /loans HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:10:41 -0300] "GET /index.jsp HTTP/1.1" 200 1578 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:16:29 -0300] "GET /registerForm HTTP/1.1" 200 2818 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:17:15 -0300] "POST /register HTTP/1.1" 200 1578 http-bio-8080-exec-2 895
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:17:29 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:17:29 -0300] "GET /loans HTTP/1.1" 200 21066 http-bio-8080-exec-4 261
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:17:29 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:17:36 -0300] "GET /users HTTP/1.1" 200 30564 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:17:36 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:17:43 -0300] "GET /users/nuevo HTTP/1.1" 200 6590 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:18:08 -0300] "POST /users/grabar HTTP/1.1" 302 - http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:18:08 -0300] "GET /users HTTP/1.1" 200 31872 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:18:08 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:18:13 -0300] "GET /users/ver/258 HTTP/1.1" 200 6504 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:18:30 -0300] "POST /users/grabar HTTP/1.1" 302 - http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:18:30 -0300] "GET /users HTTP/1.1" 200 31903 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:18:30 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:18:34 -0300] "GET /users/ver/258 HTTP/1.1" 200 6520 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:18:38 -0300] "POST /users/eliminar HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:18:38 -0300] "GET /users HTTP/1.1" 200 31894 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:18:38 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:18:44 -0300] "GET /users?search=editado HTTP/1.1" 200 5037 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:18:44 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:18:48 -0300] "GET /users?search= HTTP/1.1" 200 30564 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:18:48 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:18:53 -0300] "GET /users?search=Bravo HTTP/1.1" 200 19847 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:18:53 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:18:59 -0300] "GET /users?search= HTTP/1.1" 200 30564 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:18:59 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:19:01 -0300] "GET /users/nuevo HTTP/1.1" 200 6590 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:19:18 -0300] "POST /users/grabar HTTP/1.1" 302 - http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:19:18 -0300] "GET /users HTTP/1.1" 200 31877 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:19:18 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:19:24 -0300] "GET /users?search=xxxxxxx HTTP/1.1" 200 7503 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:19:24 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:19:27 -0300] "GET /users/ver/259 HTTP/1.1" 200 6509 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:19:29 -0300] "GET /users HTTP/1.1" 200 30556 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:19:29 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:19:32 -0300] "GET /users/ver/259 HTTP/1.1" 200 6509 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:19:34 -0300] "GET /users HTTP/1.1" 200 30556 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:19:34 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:19:38 -0300] "POST /users/eliminar HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:19:38 -0300] "GET /users HTTP/1.1" 200 31894 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:19:38 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:19:38 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:19:42 -0300] "GET /users?search=xxxxxxx HTTP/1.1" 200 5037 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:19:43 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:19:45 -0300] "GET /users?search= HTTP/1.1" 200 30564 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:19:45 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:19:51 -0300] "GET /users?desde=10&filas=10 HTTP/1.1" 200 30800 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:19:51 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:19:55 -0300] "GET /users?desde=20&filas=10 HTTP/1.1" 200 30767 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:19:55 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:20:00 -0300] "GET /users?desde=40&filas=10 HTTP/1.1" 200 30742 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:20:00 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:20:06 -0300] "GET /users?desde=60&filas=10 HTTP/1.1" 200 30744 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:20:06 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:20:11 -0300] "GET /users?desde=80&filas=10 HTTP/1.1" 200 30745 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:20:11 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:20:14 -0300] "GET /users?desde=0&filas=10 HTTP/1.1" 200 30564 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:20:14 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:20:24 -0300] "GET /books HTTP/1.1" 200 32714 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:20:24 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:20:26 -0300] "GET /books/nuevo HTTP/1.1" 200 9065 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:21:23 -0300] "POST /books/grabar HTTP/1.1" 302 - http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:21:23 -0300] "GET /books HTTP/1.1" 200 34044 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:21:23 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:21:35 -0300] "GET /books?search=prueba HTTP/1.1" 200 7918 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:21:35 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:21:39 -0300] "GET /books/ver/111 HTTP/1.1" 200 9151 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:21:39 -0300] "GET /static/styles/modal.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:21:39 -0300] "GET /static/styles/navbarHome.css HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:22:13 -0300] "POST /books/grabar HTTP/1.1" 302 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:22:13 -0300] "GET /books HTTP/1.1" 200 34075 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:22:13 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:22:13 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:22:18 -0300] "GET /books/ver/111 HTTP/1.1" 200 9146 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:22:26 -0300] "POST /books/eliminar HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:22:26 -0300] "GET /books HTTP/1.1" 200 34045 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:22:26 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:22:26 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:22:33 -0300] "GET /books?search=prueba+2 HTTP/1.1" 200 5255 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:22:33 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:22:36 -0300] "GET /books?search=prueba+2 HTTP/1.1" 200 5255 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:22:36 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:22:38 -0300] "GET /books?search= HTTP/1.1" 200 32714 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:22:38 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:22:40 -0300] "GET /books/nuevo HTTP/1.1" 200 9065 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:22:59 -0300] "POST /books/grabar HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:22:59 -0300] "GET /books HTTP/1.1" 200 34051 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:22:59 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:23:07 -0300] "POST /books/eliminar HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:23:07 -0300] "GET /books HTTP/1.1" 200 34045 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:23:07 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:23:07 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:23:14 -0300] "GET /books?desde=10&filas=10 HTTP/1.1" 200 32846 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:23:14 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:23:19 -0300] "GET /books?desde=40&filas=10 HTTP/1.1" 200 32814 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:23:19 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:23:23 -0300] "GET /books?desde=60&filas=10 HTTP/1.1" 200 32871 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:23:23 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:23:27 -0300] "GET /books?desde=80&filas=10 HTTP/1.1" 200 32885 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:23:27 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:23:30 -0300] "GET /books?desde=0&filas=10 HTTP/1.1" 200 32714 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:23:30 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:23:37 -0300] "GET /loans HTTP/1.1" 200 21066 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:23:37 -0300] "GET /static/styles/prestamos/prestamosList.css HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:23:37 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:23:37 -0300] "GET /static/js/prestamos.js HTTP/1.1" 304 - http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:23:41 -0300] "GET /loans/nuevo HTTP/1.1" 200 13255 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:23:49 -0300] "GET /books?format=json&search=M HTTP/1.1" 200 3158 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:23:49 -0300] "GET /books?format=json&search=M HTTP/1.1" 200 3158 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:23:49 -0300] "GET /books?format=json&search=Mo HTTP/1.1" 200 3201 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:23:51 -0300] "GET /books?format=json&search=Mob HTTP/1.1" 200 343 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:23:59 -0300] "GET /users?format=json&search=M HTTP/1.1" 200 884 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:23:59 -0300] "GET /users?format=json&search=M HTTP/1.1" 200 884 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:24:00 -0300] "GET /users?format=json&search=Ma HTTP/1.1" 200 863 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:24:00 -0300] "GET /users?format=json&search=Mar HTTP/1.1" 200 851 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:24:00 -0300] "GET /users?format=json&search=Marc HTTP/1.1" 200 492 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:24:00 -0300] "GET /users?format=json&search=Marce HTTP/1.1" 200 409 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:24:00 -0300] "GET /users?format=json&search=Marcel HTTP/1.1" 200 409 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:24:01 -0300] "GET /users?format=json&search=Marcelo HTTP/1.1" 200 409 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:24:46 -0300] "POST /loans/grabar HTTP/1.1" 302 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:24:46 -0300] "GET /loans HTTP/1.1" 200 22388 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:24:46 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:24:51 -0300] "GET /loans/ver/92 HTTP/1.1" 200 13250 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:25:19 -0300] "POST /loans/grabar HTTP/1.1" 302 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:25:19 -0300] "GET /loans HTTP/1.1" 200 22401 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:25:19 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:25:19 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:25:25 -0300] "GET /loans/ver/92 HTTP/1.1" 200 13674 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:25:31 -0300] "GET /loans HTTP/1.1" 200 21062 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:25:31 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:25:35 -0300] "GET /loans?desde=10&filas=10 HTTP/1.1" 200 21241 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:25:35 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:25:42 -0300] "GET /loans/ver/70 HTTP/1.1" 200 13245 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:25:50 -0300] "POST /loans/eliminar HTTP/1.1" 302 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:25:50 -0300] "GET /loans HTTP/1.1" 200 22395 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:25:50 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:25:54 -0300] "GET /loans?desde=10&filas=10 HTTP/1.1" 200 21261 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:25:54 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:25:58 -0300] "GET /loans?search=salem HTTP/1.1" 200 5280 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:25:58 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:26:03 -0300] "GET /loans?search= HTTP/1.1" 200 21062 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:26:03 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:26:12 -0300] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:26:12 -0300] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:26:12 -0300] "GET /index.jsp HTTP/1.1" 200 1578 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:26:12 -0300] "GET /static/styles/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:26:17 -0300] "GET /loans HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:26:17 -0300] "GET /index.jsp HTTP/1.1" 200 1578 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:26:34 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:26:34 -0300] "GET /loans HTTP/1.1" 200 21062 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:26:35 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:26:41 -0300] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:26:41 -0300] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:26:41 -0300] "GET /index.jsp HTTP/1.1" 200 1578 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:26:46 -0300] "GET /loans HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Mar/2026:19:26:46 -0300] "GET /index.jsp HTTP/1.1" 200 1578 http-bio-8080-exec-4 2
