0:0:0:0:0:0:0:1 - - [17/Mar/2026:12:29:36 -0300] "GET / HTTP/1.1" 200 1167 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [17/Mar/2026:12:29:36 -0300] "GET /styles/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Mar/2026:12:29:39 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2026:12:29:53 -0300] "POST /login HTTP/1.1" 200 414 http-bio-8080-exec-4 1060
0:0:0:0:0:0:0:1 - - [17/Mar/2026:12:37:34 -0300] "GET / HTTP/1.1" 200 1167 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Mar/2026:12:37:50 -0300] "POST /login HTTP/1.1" 200 414 http-bio-8080-exec-7 173
0:0:0:0:0:0:0:1 - - [17/Mar/2026:12:38:44 -0300] "GET / HTTP/1.1" 200 1167 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Mar/2026:12:39:04 -0300] "POST /login HTTP/1.1" 200 414 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [17/Mar/2026:12:39:41 -0300] "GET / HTTP/1.1" 200 1167 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2026:12:52:39 -0300] "GET / HTTP/1.1" 200 1167 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [17/Mar/2026:12:52:56 -0300] "POST /login HTTP/1.1" 200 414 http-bio-8080-exec-2 788
0:0:0:0:0:0:0:1 - - [17/Mar/2026:12:57:24 -0300] "GET / HTTP/1.1" 200 1167 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Mar/2026:12:57:36 -0300] "POST /login HTTP/1.1" 200 1167 http-bio-8080-exec-5 200
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:00:07 -0300] "GET /login HTTP/1.1" 405 1065 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:00:15 -0300] "GET / HTTP/1.1" 200 1167 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:00:18 -0300] "GET / HTTP/1.1" 200 1167 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:00:26 -0300] "GET / HTTP/1.1" 200 1167 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:00:57 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:04:54 -0300] "GET / HTTP/1.1" 200 1167 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:04:54 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:05:17 -0300] "GET / HTTP/1.1" 200 1167 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:05:17 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:05:31 -0300] "GET / HTTP/1.1" 200 1151 http-bio-8080-exec-3 869
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:05:31 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:06:11 -0300] "GET / HTTP/1.1" 200 1151 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:06:11 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:06:11 -0300] "GET /styles/index.css HTTP/1.1" 200 635 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:06:14 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:07:56 -0300] "GET / HTTP/1.1" 200 1151 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:07:56 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:07:56 -0300] "GET /styles/index.css HTTP/1.1" 200 640 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:07:58 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:11:42 -0300] "GET / HTTP/1.1" 200 1179 http-bio-8080-exec-8 255
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:11:42 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:11:42 -0300] "GET /styles/index.css HTTP/1.1" 200 640 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:11:45 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:12:28 -0300] "GET / HTTP/1.1" 200 1193 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:12:28 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:12:28 -0300] "GET /styles/index.css HTTP/1.1" 200 640 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:12:31 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:24:34 -0300] "GET / HTTP/1.1" 200 1200 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:24:34 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:24:34 -0300] "GET /styles/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:24:41 -0300] "GET /registerUser.jsp HTTP/1.1" 200 1834 http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:24:41 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:24:41 -0300] "GET /styles/register_user.css HTTP/1.1" 200 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:27:20 -0300] "GET /registerUser.jsp HTTP/1.1" 200 2498 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:27:20 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:27:20 -0300] "GET /styles/register_user.css HTTP/1.1" 304 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:32:33 -0300] "GET /registerUser.jsp HTTP/1.1" 200 2182 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:32:33 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:32:33 -0300] "GET /styles/register_user.css HTTP/1.1" 304 - http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:33:57 -0300] "GET /registerUser.jsp HTTP/1.1" 200 2174 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:33:57 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:33:58 -0300] "GET /styles/register_user.css HTTP/1.1" 200 27 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:34:00 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:35:20 -0300] "GET /registerUser.jsp HTTP/1.1" 200 2174 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:35:20 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:35:20 -0300] "GET /styles/register_user.css HTTP/1.1" 200 70 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:35:23 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:35:36 -0300] "GET /registerUser.jsp HTTP/1.1" 200 2174 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:35:36 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:35:36 -0300] "GET /styles/register_user.css HTTP/1.1" 200 71 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:35:39 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:41:30 -0300] "GET /registerUser.jsp HTTP/1.1" 200 2235 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:41:30 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:41:30 -0300] "GET /styles/register_user.css HTTP/1.1" 200 170 http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:41:33 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:44:22 -0300] "GET /registerUser.jsp HTTP/1.1" 200 2235 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:44:22 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:44:22 -0300] "GET /styles/register_user.css HTTP/1.1" 200 193 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:44:24 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:45:26 -0300] "GET /registerUser.jsp HTTP/1.1" 200 2214 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:45:26 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:45:26 -0300] "GET /styles/register_user.css HTTP/1.1" 200 193 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:45:28 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:45:30 -0300] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:45:30 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:45:34 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:45:34 -0300] "GET /styles/register_user.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:45:34 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:46:28 -0300] "GET /registerUser.jsp HTTP/1.1" 200 2214 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:46:28 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:46:28 -0300] "GET /styles/register_user.css HTTP/1.1" 200 193 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:46:31 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:46:34 -0300] "GET /index.jsp HTTP/1.1" 200 1200 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:46:35 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:46:35 -0300] "GET /styles/index.css HTTP/1.1" 200 640 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:46:44 -0300] "GET /registerUser.jsp HTTP/1.1" 200 2214 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:46:44 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:46:44 -0300] "GET /styles/register_user.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:46:52 -0300] "GET /index.jsp HTTP/1.1" 200 1200 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:46:52 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:50:22 -0300] "GET /index.jsp HTTP/1.1" 200 1430 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:50:23 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:50:23 -0300] "GET /styles/index.css HTTP/1.1" 200 640 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:50:25 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:50:50 -0300] "GET /index.jsp HTTP/1.1" 200 1130 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:50:50 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:50:50 -0300] "GET /styles/index.css HTTP/1.1" 200 640 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:50:52 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:50:58 -0300] "GET /registerUser.jsp HTTP/1.1" 200 2214 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:50:58 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:50:58 -0300] "GET /styles/register_user.css HTTP/1.1" 200 193 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:51:02 -0300] "GET /index.jsp HTTP/1.1" 200 1130 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:51:02 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:53:37 -0300] "GET /index.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:53:37 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:53:53 -0300] "POST /login HTTP/1.1" 200 414 http-bio-8080-exec-1 705
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:53:53 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:53:57 -0300] "GET / HTTP/1.1" 200 1148 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:53:57 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:58:23 -0300] "GET /registerUser.jsp HTTP/1.1" 200 2250 http-bio-8080-exec-10 481
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:58:23 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2026:13:58:23 -0300] "GET /styles/register_user.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:22:59 -0300] "GET / HTTP/1.1" 200 1148 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:23:00 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:23:00 -0300] "GET /styles/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 289
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:23:11 -0300] "POST /login HTTP/1.1" 200 414 http-bio-8080-exec-5 901
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:23:11 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:23:16 -0300] "GET / HTTP/1.1" 200 1148 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:23:16 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:23:24 -0300] "POST /login HTTP/1.1" 200 1148 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:23:24 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:23:35 -0300] "GET /registerUser.jsp HTTP/1.1" 200 2250 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:23:35 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:23:35 -0300] "GET /styles/register_user.css HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:24:58 -0300] "GET /registerUser.jsp HTTP/1.1" 200 2714 http-bio-8080-exec-6 1057
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:24:59 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:25:05 -0300] "GET /index.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:25:05 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:25:10 -0300] "GET /registerUser.jsp HTTP/1.1" 200 2714 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:25:10 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:25:39 -0300] "GET /user?nombre=Marcelo&apellidos=Bravo+Castillo&email=mabc2%40live.cl&password=123123123 HTTP/1.1" 404 959 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:25:39 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:26:18 -0300] "GET / HTTP/1.1" 200 1148 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:26:19 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:26:27 -0300] "GET /registerUser.jsp HTTP/1.1" 200 2713 http-bio-8080-exec-5 170
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:26:27 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:26:50 -0300] "GET /user?nombre=Marcelo&apellidos=Bravo+Castillo&email=mabc%40live2.cl&password=123123123 HTTP/1.1" 404 959 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:26:50 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:27:20 -0300] "GET / HTTP/1.1" 200 1148 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:27:20 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:27:26 -0300] "GET / HTTP/1.1" 200 1148 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:27:26 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:27:26 -0300] "GET /styles/index.css HTTP/1.1" 200 640 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:27:29 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:27:32 -0300] "GET /registerUser.jsp HTTP/1.1" 200 2713 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:27:32 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:27:32 -0300] "GET /styles/register_user.css HTTP/1.1" 200 190 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:27:46 -0300] "GET /user?nombre=Marcelo&apellidos=Bravo+Castillo&email=mabc%40live2.cl&password=123123123 HTTP/1.1" 404 959 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:27:46 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:29:26 -0300] "GET / HTTP/1.1" 200 1148 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:29:26 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:29:31 -0300] "GET / HTTP/1.1" 200 1148 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:29:31 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:29:31 -0300] "GET /styles/index.css HTTP/1.1" 200 640 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:29:33 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:29:43 -0300] "POST /login HTTP/1.1" 200 1148 http-bio-8080-exec-8 677
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:29:43 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:29:48 -0300] "GET /registerUser.jsp HTTP/1.1" 200 2727 http-bio-8080-exec-10 1171
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:29:49 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:29:49 -0300] "GET /styles/register_user.css HTTP/1.1" 200 190 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:30:02 -0300] "POST /user HTTP/1.1" 404 959 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:30:02 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:32:18 -0300] "GET / HTTP/1.1" 200 1148 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:32:19 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:32:27 -0300] "GET /registerUser.jsp HTTP/1.1" 200 2728 http-bio-8080-exec-3 1768
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:32:27 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:32:27 -0300] "GET /styles/register_user.css HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:32:42 -0300] "POST /users HTTP/1.1" 404 969 http-bio-8080-exec-7 1222
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:32:42 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:37:43 -0300] "GET / HTTP/1.1" 200 1148 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:37:43 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:37:49 -0300] "GET / HTTP/1.1" 200 1148 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:37:49 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:37:49 -0300] "GET /styles/index.css HTTP/1.1" 200 640 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:37:51 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:37:56 -0300] "GET /registerUser.jsp HTTP/1.1" 200 2729 http-bio-8080-exec-7 1021
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:37:56 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:37:56 -0300] "GET /styles/register_user.css HTTP/1.1" 200 190 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:38:07 -0300] "POST /users HTTP/1.1" 404 969 http-bio-8080-exec-10 719
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:38:08 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:41:46 -0300] "GET / HTTP/1.1" 200 1148 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:41:46 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:41:56 -0300] "GET /registerUser.jsp HTTP/1.1" 200 2729 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:41:57 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:41:57 -0300] "GET /styles/register_user.css HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:42:15 -0300] "POST /users HTTP/1.1" 200 1148 http-bio-8080-exec-7 723
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:42:15 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:43:47 -0300] "POST /login HTTP/1.1" 200 414 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:43:47 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:43:54 -0300] "GET / HTTP/1.1" 200 1148 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Mar/2026:17:43:54 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2026:18:00:23 -0300] "GET / HTTP/1.1" 200 1148 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [17/Mar/2026:18:00:23 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Mar/2026:18:00:29 -0300] "GET /registerUser.jsp HTTP/1.1" 200 2731 http-bio-8080-exec-3 1449
0:0:0:0:0:0:0:1 - - [17/Mar/2026:18:00:29 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2026:18:00:29 -0300] "GET /styles/register_user.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Mar/2026:18:00:41 -0300] "POST /users HTTP/1.1" 200 1148 http-bio-8080-exec-7 717
0:0:0:0:0:0:0:1 - - [17/Mar/2026:18:00:41 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 2
