0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:14:01 -0300] "GET /users HTTP/1.1" 200 16447 http-bio-8080-exec-1 1925
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:14:01 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:14:01 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:14:01 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:14:04 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:14:41 -0300] "GET /users HTTP/1.1" 200 16443 http-bio-8080-exec-8 342
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:14:41 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:14:41 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:14:41 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:14:43 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:14:48 -0300] "GET /users?search=Marcelo HTTP/1.1" 200 2523 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:14:48 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:15:55 -0300] "GET /users HTTP/1.1" 200 16443 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:15:55 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:16:02 -0300] "GET /users?search=Marcelo HTTP/1.1" 200 2523 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:16:02 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:26:09 -0300] "GET /users HTTP/1.1" 200 16443 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:26:09 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:26:09 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:26:17 -0300] "GET /users?search=Marcelo HTTP/1.1" 200 2523 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:26:17 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:26:24 -0300] "GET /users HTTP/1.1" 200 16443 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:26:24 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:28:30 -0300] "GET /users HTTP/1.1" 200 2523 http-bio-8080-exec-1 726
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:28:30 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:28:30 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:28:30 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:28:33 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:28:37 -0300] "GET /users HTTP/1.1" 200 2523 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:28:37 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:28:43 -0300] "GET / HTTP/1.1" 200 1148 http-bio-8080-exec-10 1059
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:28:43 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:28:43 -0300] "GET /styles/index.css HTTP/1.1" 200 640 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:28:52 -0300] "POST /login HTTP/1.1" 200 1250 http-bio-8080-exec-5 294
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:28:53 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:28:56 -0300] "GET /users HTTP/1.1" 200 2523 http-bio-8080-exec-5 308
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:28:57 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:30:30 -0300] "GET /users HTTP/1.1" 200 2523 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:30:30 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:30:36 -0300] "GET /users HTTP/1.1" 200 2523 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:30:36 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:31:23 -0300] "GET /users HTTP/1.1" 200 2523 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:31:23 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:31:50 -0300] "GET /users HTTP/1.1" 200 16443 http-bio-8080-exec-1 978
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:31:50 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:31:59 -0300] "GET /users?search=Marcelo HTTP/1.1" 200 4840 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:31:59 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:32:03 -0300] "GET /users?search= HTTP/1.1" 200 16443 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:32:03 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:33:58 -0300] "GET /users?search= HTTP/1.1" 200 16443 http-bio-8080-exec-8 1665
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:33:58 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:34:01 -0300] "GET /users HTTP/1.1" 200 16443 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:34:02 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:34:06 -0300] "GET /users HTTP/1.1" 200 16443 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:34:06 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:34:13 -0300] "GET /users?search=Marcelo HTTP/1.1" 200 4840 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:34:13 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:34:56 -0300] "GET /users?search= HTTP/1.1" 200 16443 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:34:56 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:35:09 -0300] "GET /users/nuevo HTTP/1.1" 200 4289 http-bio-8080-exec-7 2621
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:35:09 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:35:11 -0300] "GET /users HTTP/1.1" 200 16443 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:35:12 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:36:40 -0300] "GET /users HTTP/1.1" 200 16443 http-bio-8080-exec-1 1377
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:36:40 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:36:40 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:36:49 -0300] "GET /users?search=Marcelo HTTP/1.1" 200 4847 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:36:49 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:36:57 -0300] "GET /users?search= HTTP/1.1" 200 16443 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:36:57 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:37:04 -0300] "GET /users?search=Marcelo HTTP/1.1" 200 4847 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:37:04 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:37:13 -0300] "GET /users?search= HTTP/1.1" 200 16443 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:37:13 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:37:18 -0300] "GET /users?search=Bravo HTTP/1.1" 200 2528 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:37:18 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:37:27 -0300] "GET /users?search=Bravo+Castillo HTTP/1.1" 200 7173 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:37:27 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:39:35 -0300] "GET /users HTTP/1.1" 200 16443 http-bio-8080-exec-1 965
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:39:35 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:39:41 -0300] "GET /users?search=Marcelo HTTP/1.1" 200 2530 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:39:41 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:40:29 -0300] "GET /users HTTP/1.1" 200 16443 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:40:29 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:40:35 -0300] "GET /users?search=Marcelo HTTP/1.1" 200 2530 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:40:35 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:40:57 -0300] "GET /users HTTP/1.1" 200 16443 http-bio-8080-exec-1 841
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:40:57 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:41:03 -0300] "GET /users?search=Marcelo HTTP/1.1" 200 2530 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:41:04 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:45:05 -0300] "GET /users HTTP/1.1" 200 16443 http-bio-8080-exec-1 820
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:45:05 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:45:05 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 304 - http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:45:11 -0300] "GET /users?search=Marcelo HTTP/1.1" 200 7166 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:45:11 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:45:18 -0300] "GET /users?search=Bravo HTTP/1.1" 200 7164 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:45:18 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:45:23 -0300] "GET /users?search= HTTP/1.1" 200 16443 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:45:23 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:45:33 -0300] "GET /users?search=Pe HTTP/1.1" 200 7153 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:45:33 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:45:38 -0300] "GET /users?search= HTTP/1.1" 200 16443 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:45:38 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:46:55 -0300] "GET /users HTTP/1.1" 200 16147 http-bio-8080-exec-7 1716
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:46:56 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:47:13 -0300] "GET /users/ver/9?accion=buscar&id=9 HTTP/1.1" 200 4319 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:47:14 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:47:29 -0300] "GET /users HTTP/1.1" 200 16147 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:47:29 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:47:32 -0300] "GET /users/ver/9?accion=buscar&id=9 HTTP/1.1" 200 4319 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:47:32 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:47:37 -0300] "GET /users HTTP/1.1" 200 16147 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:47:38 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:47:41 -0300] "GET /users/ver/9?accion=buscar&id=9 HTTP/1.1" 200 4319 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:47:42 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:47:48 -0300] "GET /users/ver/9 HTTP/1.1" 200 4289 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:47:48 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:47:55 -0300] "GET /users HTTP/1.1" 200 16147 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:47:55 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:48:48 -0300] "GET /users HTTP/1.1" 200 16063 http-bio-8080-exec-5 326
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:48:49 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:48:49 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:48:49 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:48:51 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:48:54 -0300] "GET /users/ver/9?id=9 HTTP/1.1" 200 4319 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:48:54 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:49:03 -0300] "GET /users HTTP/1.1" 200 16063 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:49:03 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:49:17 -0300] "GET /users/ver/4?id=4 HTTP/1.1" 200 4325 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:49:17 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:54:57 -0300] "GET /users HTTP/1.1" 200 16032 http-bio-8080-exec-8 2576
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:54:58 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:55:03 -0300] "GET /users/ver/9 HTTP/1.1" 200 4289 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:55:03 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:55:09 -0300] "GET /users HTTP/1.1" 200 16032 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:55:09 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:55:27 -0300] "GET /users HTTP/1.1" 200 16032 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:55:28 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:56:14 -0300] "GET /users HTTP/1.1" 200 16032 http-bio-8080-exec-1 1163
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:56:14 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:56:14 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:56:14 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:56:17 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:56:20 -0300] "GET /users/ver/9 HTTP/1.1" 200 4319 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:56:20 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:56:24 -0300] "GET /users HTTP/1.1" 200 16032 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:56:24 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:56:28 -0300] "GET /users/ver/1 HTTP/1.1" 200 4327 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:56:29 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:56:33 -0300] "GET /users HTTP/1.1" 200 16032 http-bio-8080-exec-5 214
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:56:33 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:58:15 -0300] "GET /users HTTP/1.1" 200 16032 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:58:15 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:58:23 -0300] "GET /users HTTP/1.1" 200 16032 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:58:24 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:58:44 -0300] "GET /users HTTP/1.1" 200 16032 http-bio-8080-exec-1 764
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:58:44 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:58:48 -0300] "GET /users/ver/1 HTTP/1.1" 200 4327 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:58:48 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:58:51 -0300] "GET /users HTTP/1.1" 200 16032 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:58:52 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:58:56 -0300] "GET /users/ver/12 HTTP/1.1" 200 4322 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [19/Mar/2026:22:58:56 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2026:23:05:32 -0300] "GET /users/ver/12 HTTP/1.1" 200 4603 http-bio-8080-exec-10 1200
0:0:0:0:0:0:0:1 - - [19/Mar/2026:23:05:32 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2026:23:05:32 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [19/Mar/2026:23:05:32 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [19/Mar/2026:23:05:50 -0300] "GET /users HTTP/1.1" 200 16032 http-bio-8080-exec-1 694
0:0:0:0:0:0:0:1 - - [19/Mar/2026:23:05:50 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Mar/2026:23:05:53 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2026:23:05:54 -0300] "GET /users/ver/12 HTTP/1.1" 200 4603 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [19/Mar/2026:23:05:54 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2026:23:06:02 -0300] "POST /users/grabar HTTP/1.1" 302 - http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [19/Mar/2026:23:06:02 -0300] "GET /users HTTP/1.1" 200 16038 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Mar/2026:23:06:03 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2026:23:06:05 -0300] "GET /users/ver/12 HTTP/1.1" 200 4609 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [19/Mar/2026:23:06:05 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2026:23:06:10 -0300] "POST /users/eliminar HTTP/1.1" 302 - http-bio-8080-exec-10 379
0:0:0:0:0:0:0:1 - - [19/Mar/2026:23:06:10 -0300] "GET /users HTTP/1.1" 200 13777 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Mar/2026:23:06:10 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2026:23:06:18 -0300] "GET /users/nuevo HTTP/1.1" 200 4568 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Mar/2026:23:06:18 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2026:23:06:31 -0300] "POST /users/grabar HTTP/1.1" 302 - http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [19/Mar/2026:23:06:31 -0300] "GET /users HTTP/1.1" 200 16053 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2026:23:06:31 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2026:23:06:36 -0300] "POST /users/eliminar HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Mar/2026:23:06:36 -0300] "GET /users HTTP/1.1" 200 13777 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Mar/2026:23:06:36 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2026:23:06:39 -0300] "GET /users/nuevo HTTP/1.1" 200 4568 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2026:23:06:39 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2026:23:07:01 -0300] "POST /users/grabar HTTP/1.1" 302 - http-bio-8080-exec-2 347
0:0:0:0:0:0:0:1 - - [19/Mar/2026:23:07:01 -0300] "GET /users HTTP/1.1" 200 16058 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Mar/2026:23:07:02 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2026:23:07:06 -0300] "GET /users/ver/14 HTTP/1.1" 200 4629 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Mar/2026:23:07:06 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2026:23:07:10 -0300] "POST /users/eliminar HTTP/1.1" 302 - http-bio-8080-exec-9 214
0:0:0:0:0:0:0:1 - - [19/Mar/2026:23:07:10 -0300] "GET /users HTTP/1.1" 200 13777 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [19/Mar/2026:23:07:10 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 2
