0:0:0:0:0:0:0:1 - - [20/Mar/2026:08:56:45 -0300] "GET / HTTP/1.1" 200 1148 http-bio-8080-exec-1 2411
0:0:0:0:0:0:0:1 - - [20/Mar/2026:08:56:45 -0300] "GET /styles/index.css HTTP/1.1" 200 640 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Mar/2026:08:56:48 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Mar/2026:08:57:05 -0300] "POST /login HTTP/1.1" 200 1250 http-bio-8080-exec-4 829
0:0:0:0:0:0:0:1 - - [20/Mar/2026:08:57:05 -0300] "GET /styles/navbarHome.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:08:57:15 -0300] "GET /users HTTP/1.1" 200 14504 http-bio-8080-exec-6 1236
0:0:0:0:0:0:0:1 - - [20/Mar/2026:08:57:15 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Mar/2026:08:57:41 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:03:30 -0300] "GET /users HTTP/1.1" 200 14504 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:03:30 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:03:30 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:03:30 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:03:33 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:03:46 -0300] "GET /users HTTP/1.1" 200 14504 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:03:46 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:03:46 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:03:46 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:03:49 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:05:23 -0300] "GET /users HTTP/1.1" 200 14568 http-bio-8080-exec-1 323
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:05:23 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:05:23 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:05:23 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:05:23 -0300] "GET /styles/users/modal.css HTTP/1.1" 404 995 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:05:26 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:07:11 -0300] "GET /users HTTP/1.1" 200 14562 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:07:11 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:07:11 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:07:11 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:07:11 -0300] "GET /styles/modal.css HTTP/1.1" 200 74 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:07:14 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:07:28 -0300] "GET /users HTTP/1.1" 200 14562 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:07:28 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:07:28 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:07:28 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:07:28 -0300] "GET /styles/modal.css HTTP/1.1" 200 63 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:07:31 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:07:50 -0300] "GET /users HTTP/1.1" 200 14562 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:07:50 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:07:50 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:07:50 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:07:50 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:07:53 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:12:27 -0300] "GET /users HTTP/1.1" 200 14888 http-bio-8080-exec-10 219
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:12:27 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:12:27 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:12:27 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:12:27 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:12:27 -0300] "GET /usuariosList.js HTTP/1.1" 404 981 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:12:30 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:13:03 -0300] "GET /users HTTP/1.1" 200 14888 http-bio-8080-exec-8 195
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:13:03 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:13:03 -0300] "GET /usuariosList.js HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:13:03 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:13:03 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:13:03 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:13:06 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:15:00 -0300] "GET /users HTTP/1.1" 200 14890 http-bio-8080-exec-7 209
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:15:01 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:15:01 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:15:01 -0300] "GET /usuariosList.js HTTP/1.1" 404 981 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:15:01 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-8 217
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:15:01 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-3 420
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:15:04 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:15:43 -0300] "GET /users HTTP/1.1" 200 14898 http-bio-8080-exec-2 225
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:15:43 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:15:43 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:15:43 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:15:43 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:15:43 -0300] "GET /usuarios/usuariosList.js HTTP/1.1" 200 52 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:15:46 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:17:43 -0300] "GET /users HTTP/1.1" 200 14853 http-bio-8080-exec-8 169
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:17:43 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:17:43 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:17:43 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:17:43 -0300] "GET /usuarios/usuariosList.js HTTP/1.1" 200 52 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:17:43 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:17:46 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:19:32 -0300] "GET /users HTTP/1.1" 200 14853 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:19:32 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:19:32 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:19:32 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:19:32 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:19:32 -0300] "GET /usuarios/usuariosList.js HTTP/1.1" 200 155 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:19:35 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:20:01 -0300] "GET /users HTTP/1.1" 200 14853 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:20:01 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:20:01 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:20:01 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:20:01 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:20:01 -0300] "GET /usuarios/usuariosList.js HTTP/1.1" 200 154 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:20:03 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:21:27 -0300] "GET /users HTTP/1.1" 200 14697 http-bio-8080-exec-7 255
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:21:27 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:21:27 -0300] "GET /usuarios/usuariosList.js HTTP/1.1" 200 154 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:21:27 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:21:27 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:21:27 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:21:31 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:24:17 -0300] "GET /users HTTP/1.1" 200 14780 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:24:18 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:24:18 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:24:18 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:24:18 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:24:18 -0300] "GET /usuarios/usuariosList.js HTTP/1.1" 200 240 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:24:20 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:25:16 -0300] "GET /users HTTP/1.1" 200 14780 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:25:16 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:25:16 -0300] "GET /usuarios/usuariosList.js HTTP/1.1" 200 240 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:25:16 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:25:16 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:25:16 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:25:19 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:26:20 -0300] "GET /users HTTP/1.1" 200 14780 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:26:20 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:26:20 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:26:20 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:26:20 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:26:20 -0300] "GET /usuarios/usuariosList.js HTTP/1.1" 200 240 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:26:23 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:27:16 -0300] "GET /users HTTP/1.1" 200 14780 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:27:16 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:27:16 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:27:16 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:27:16 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:27:17 -0300] "GET /usuarios/usuariosList.js HTTP/1.1" 200 239 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:27:20 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:29:06 -0300] "GET /users HTTP/1.1" 200 14780 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:29:07 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:29:07 -0300] "GET /usuarios/usuariosList.js HTTP/1.1" 200 477 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:29:07 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:29:07 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:29:07 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:29:09 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:29:35 -0300] "GET /users HTTP/1.1" 200 14780 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:29:35 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:29:35 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:29:35 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:29:35 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:29:35 -0300] "GET /usuarios/usuariosList.js HTTP/1.1" 200 479 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:29:38 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:37:37 -0300] "GET /users HTTP/1.1" 200 14780 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:37:37 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:37:37 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:37:37 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:37:37 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:37:37 -0300] "GET /usuarios/usuariosList.js HTTP/1.1" 200 842 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:37:40 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:38:33 -0300] "GET /users HTTP/1.1" 200 14780 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:38:33 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:38:33 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:38:33 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:38:33 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:38:33 -0300] "GET /usuarios/usuariosList.js HTTP/1.1" 200 853 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:38:52 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:39:47 -0300] "GET /users HTTP/1.1" 200 14794 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:39:47 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:39:47 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:39:47 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:39:47 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:39:47 -0300] "GET /usuarios/usuariosList.js HTTP/1.1" 200 853 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:39:53 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:45:25 -0300] "GET /users HTTP/1.1" 200 14905 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:45:25 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:45:25 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:45:25 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:45:25 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:45:25 -0300] "GET /js/modal.js HTTP/1.1" 200 265 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:45:25 -0300] "GET /usuarios/usuariosList.js HTTP/1.1" 200 469 http-bio-8080-exec-10 245
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:45:28 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:46:49 -0300] "GET /users HTTP/1.1" 200 14877 http-bio-8080-exec-5 235
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:46:49 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:46:49 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:46:49 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:46:49 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:46:49 -0300] "GET /usuarios/usuariosList.js HTTP/1.1" 200 469 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:46:49 -0300] "GET /js/modal.js HTTP/1.1" 200 265 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:46:52 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:50:04 -0300] "GET /users HTTP/1.1" 200 14845 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:50:04 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:50:04 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:50:04 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:50:04 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:50:05 -0300] "GET /usuarios/usuariosList.js HTTP/1.1" 200 866 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:50:07 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:52:04 -0300] "GET /users HTTP/1.1" 200 14780 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:52:04 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:52:04 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:52:04 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:52:04 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:52:04 -0300] "GET /usuarios/usuariosList.js HTTP/1.1" 200 804 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:52:07 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:55:35 -0300] "GET /users HTTP/1.1" 200 14826 http-bio-8080-exec-4 170
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:55:36 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:55:36 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:55:36 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:55:36 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:55:36 -0300] "GET /js/modal.js HTTP/1.1" 200 156 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:55:36 -0300] "GET /usuarios/usuariosList.js HTTP/1.1" 200 644 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:55:39 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:56:08 -0300] "GET /users HTTP/1.1" 200 14840 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:56:09 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:56:09 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:56:09 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:56:09 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:56:09 -0300] "GET /usuarios/usuariosList.js HTTP/1.1" 200 644 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:56:09 -0300] "GET /js/modal.js HTTP/1.1" 200 156 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:56:11 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:56:59 -0300] "GET /users HTTP/1.1" 200 14840 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:56:59 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:56:59 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:56:59 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:56:59 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:56:59 -0300] "GET /usuarios/usuariosList.js HTTP/1.1" 200 644 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:56:59 -0300] "GET /js/modal.js HTTP/1.1" 200 220 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:57:02 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:57:09 -0300] "GET /users/nuevo HTTP/1.1" 200 4568 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:57:09 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:57:22 -0300] "POST /users/grabar HTTP/1.1" 302 - http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:57:22 -0300] "GET /users HTTP/1.1" 200 17165 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:57:22 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:57:22 -0300] "GET /usuarios/usuariosList.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:57:22 -0300] "GET /js/modal.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:58:59 -0300] "GET /users HTTP/1.1" 200 17165 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:58:59 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:58:59 -0300] "GET /js/modal.js HTTP/1.1" 200 220 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:58:59 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:58:59 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:58:59 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:58:59 -0300] "GET /usuarios/usuariosList.js HTTP/1.1" 200 899 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:59:02 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:59:10 -0300] "POST /users/eliminar HTTP/1.1" 404 973 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:59:12 -0300] "POST /users/eliminar HTTP/1.1" 404 973 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:59:18 -0300] "GET /users/nuevo HTTP/1.1" 200 4568 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:59:18 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:59:20 -0300] "GET /users HTTP/1.1" 200 17165 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:59:20 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:59:21 -0300] "GET /js/modal.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:59:21 -0300] "GET /usuarios/usuariosList.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:59:34 -0300] "POST /users/eliminar HTTP/1.1" 404 973 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:00:56 -0300] "POST /users/eliminar HTTP/1.1" 404 973 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:01:02 -0300] "POST /users/eliminar HTTP/1.1" 404 973 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:02:09 -0300] "POST /users/eliminar HTTP/1.1" 404 973 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:02:12 -0300] "POST /users/eliminar HTTP/1.1" 404 973 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:02:14 -0300] "POST /users/eliminar HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:02:21 -0300] "GET /users HTTP/1.1" 200 17165 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:02:21 -0300] "GET /js/modal.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:02:21 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:02:21 -0300] "GET /usuarios/usuariosList.js HTTP/1.1" 200 879 http-bio-8080-exec-8 204
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:02:29 -0300] "POST /users/eliminar HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:07:31 -0300] "GET /users HTTP/1.1" 200 17165 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:07:31 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:07:31 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:07:31 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:07:31 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:07:31 -0300] "GET /usuarios/usuariosList.js HTTP/1.1" 200 911 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:07:31 -0300] "GET /js/modal.js HTTP/1.1" 200 220 http-bio-8080-exec-5 431
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:07:34 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:07:43 -0300] "POST /users/eliminar HTTP/1.1" 404 973 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:07:43 -0300] "POST /users/eliminar HTTP/1.1" 404 973 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:20:17 -0300] "GET /users HTTP/1.1" 200 16542 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:20:17 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:20:17 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:20:17 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:20:17 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:20:17 -0300] "GET /js/modal.js HTTP/1.1" 200 220 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:20:17 -0300] "GET /usuarios/usuariosList.js HTTP/1.1" 200 752 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:20:20 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:20:40 -0300] "GET /users HTTP/1.1" 200 16542 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:20:40 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:20:40 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:20:40 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:20:40 -0300] "GET /usuarios/usuariosList.js HTTP/1.1" 200 752 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:20:40 -0300] "GET /js/modal.js HTTP/1.1" 200 220 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:20:40 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:20:43 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:20:58 -0300] "GET /users/ver/15 HTTP/1.1" 200 4619 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:20:59 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:21:01 -0300] "GET /users HTTP/1.1" 200 16542 http-bio-8080-exec-6 191
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:21:01 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:21:01 -0300] "GET /usuarios/usuariosList.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:22:33 -0300] "GET /users HTTP/1.1" 200 16557 http-bio-8080-exec-9 166
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:22:33 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:22:33 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:22:33 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:22:33 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:22:33 -0300] "GET /usuarios/usuariosList.js HTTP/1.1" 200 752 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:22:33 -0300] "GET /js/modal.js HTTP/1.1" 200 220 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:22:35 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:23:11 -0300] "GET /users HTTP/1.1" 200 16557 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:23:11 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:23:11 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:23:11 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:23:11 -0300] "GET /js/modal.js HTTP/1.1" 200 220 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:23:11 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:23:11 -0300] "GET /usuarios/usuariosList.js HTTP/1.1" 200 750 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:23:14 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:23:20 -0300] "POST /users/eliminar HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:23:21 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:24:35 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:24:35 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:24:36 -0300] "GET /users HTTP/1.1" 200 16550 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:24:36 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:24:36 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:24:36 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:24:36 -0300] "GET /usuarios/usuariosList.js HTTP/1.1" 200 750 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:24:36 -0300] "GET /js/modal.js HTTP/1.1" 200 220 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:24:36 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:24:39 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:24:48 -0300] "GET /users/ver/15 HTTP/1.1" 200 4619 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:24:48 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:24:50 -0300] "GET /users HTTP/1.1" 200 16550 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:24:51 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:24:51 -0300] "GET /usuarios/usuariosList.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:24:55 -0300] "POST /users/eliminar HTTP/1.1" 302 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:24:55 -0300] "GET /users HTTP/1.1" 200 14358 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:24:55 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:25:03 -0300] "GET /users/ver/9 HTTP/1.1" 200 4599 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:25:08 -0300] "GET /users HTTP/1.1" 200 14358 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:25:08 -0300] "GET /usuarios/usuariosList.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:00:36 -0300] "GET / HTTP/1.1" 200 1148 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:00:36 -0300] "GET /styles/index.css HTTP/1.1" 200 640 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:00:39 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:00:55 -0300] "POST /login HTTP/1.1" 200 1250 http-bio-8080-exec-4 1080
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:00:55 -0300] "GET /styles/navbarHome.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:01:05 -0300] "GET /users HTTP/1.1" 200 14354 http-bio-8080-exec-6 1591
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:01:05 -0300] "GET /usuarios/usuarios.js HTTP/1.1" 200 750 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:01:05 -0300] "GET /js/modal.js HTTP/1.1" 304 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:01:05 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 304 - http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:01:05 -0300] "GET /styles/modal.css HTTP/1.1" 304 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:01:08 -0300] "GET /users/nuevo HTTP/1.1" 200 5328 http-bio-8080-exec-4 381
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:02:26 -0300] "POST /users/grabar HTTP/1.1" 302 - http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:02:26 -0300] "GET /users HTTP/1.1" 200 16549 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:02:30 -0300] "GET /users/nuevo HTTP/1.1" 200 5328 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:02:41 -0300] "POST /users/grabar HTTP/1.1" 302 - http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:02:41 -0300] "GET /users HTTP/1.1" 200 18744 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:02:49 -0300] "POST /users/eliminar HTTP/1.1" 302 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:02:49 -0300] "GET /users HTTP/1.1" 200 16554 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:02:51 -0300] "GET /users/ver/17 HTTP/1.1" 200 5389 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:03:29 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:03:31 -0300] "GET /users/ver/17 HTTP/1.1" 200 5447 http-bio-8080-exec-2 495
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:03:31 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:03:31 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:03:31 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:03:31 -0300] "GET /usuarios/usuarios.js HTTP/1.1" 200 750 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:03:31 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:03:31 -0300] "GET /js/modal.js HTTP/1.1" 200 220 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:03:34 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:03:52 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:06:17 -0300] "GET /users/ver/17 HTTP/1.1" 200 5445 http-bio-8080-exec-6 185
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:06:18 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:06:18 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:06:18 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:06:18 -0300] "GET /js/modal.js HTTP/1.1" 200 220 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:06:18 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:06:18 -0300] "GET /usuarios/usuarios.js HTTP/1.1" 200 750 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:06:20 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:06:26 -0300] "POST /users/eliminar HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:06:26 -0300] "GET /users HTTP/1.1" 200 14354 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:06:26 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:16:16 -0300] "GET /users HTTP/1.1" 200 15819 http-bio-8080-exec-2 208
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:16:16 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:16:16 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:16:16 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:16:16 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:16:16 -0300] "GET /js/modal.js HTTP/1.1" 200 220 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:16:16 -0300] "GET /usuarios/usuarios.js HTTP/1.1" 200 824 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:16:18 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:16:27 -0300] "GET /users/nuevo HTTP/1.1" 200 5736 http-bio-8080-exec-10 181
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:16:27 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:16:27 -0300] "GET /usuarios/usuarios.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:16:41 -0300] "POST /users/grabar HTTP/1.1" 302 - http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:16:41 -0300] "GET /users HTTP/1.1" 200 18303 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:16:42 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:16:42 -0300] "GET /usuarios/usuarios.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:16:44 -0300] "GET /users/nuevo HTTP/1.1" 200 5736 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:16:45 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:16:56 -0300] "POST /users/grabar HTTP/1.1" 302 - http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:16:56 -0300] "GET /users HTTP/1.1" 200 20786 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:16:56 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:16:56 -0300] "GET /usuarios/usuarios.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:17:05 -0300] "POST /users/eliminar HTTP/1.1" 302 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:17:05 -0300] "GET /users HTTP/1.1" 200 18308 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:17:05 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:17:08 -0300] "GET /users/ver/19 HTTP/1.1" 200 5792 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:17:08 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:17:18 -0300] "POST /users/eliminar HTTP/1.1" 302 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:17:18 -0300] "GET /users HTTP/1.1" 200 15819 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:17:18 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:17:18 -0300] "GET /usuarios/usuarios.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:21:23 -0300] "GET /users HTTP/1.1" 200 15799 http-bio-8080-exec-4 207
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:21:23 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:21:24 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:21:24 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:21:24 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:21:24 -0300] "GET /js/modal.js HTTP/1.1" 200 220 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:21:24 -0300] "GET /usuarios/usuarios.js HTTP/1.1" 200 820 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:21:26 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:21:32 -0300] "GET /users/nuevo HTTP/1.1" 200 6014 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:21:32 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:21:48 -0300] "POST /users/grabar HTTP/1.1" 302 - http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:21:48 -0300] "GET /users HTTP/1.1" 200 18289 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:21:48 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:21:48 -0300] "GET /usuarios/usuarios.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:23:13 -0300] "GET /users/nuevo HTTP/1.1" 200 6014 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:23:13 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:23:13 -0300] "GET /usuarios/usuarios.js HTTP/1.1" 200 852 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:23:27 -0300] "POST /users/grabar HTTP/1.1" 302 - http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:23:27 -0300] "GET /users HTTP/1.1" 200 20745 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:23:27 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:23:27 -0300] "GET /usuarios/usuarios.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:24:20 -0300] "GET /users HTTP/1.1" 200 20745 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:24:20 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:24:20 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:24:20 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:24:20 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:24:20 -0300] "GET /usuarios/usuarios.js HTTP/1.1" 200 852 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:24:20 -0300] "GET /js/modal.js HTTP/1.1" 200 220 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:24:22 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:24:28 -0300] "GET /users/nuevo HTTP/1.1" 200 6051 http-bio-8080-exec-8 173
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:24:28 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:24:42 -0300] "POST /users/grabar HTTP/1.1" 302 - http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:24:42 -0300] "GET /users HTTP/1.1" 200 23217 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:24:42 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:24:42 -0300] "GET /usuarios/usuarios.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:25:01 -0300] "GET /users HTTP/1.1" 200 23217 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:25:01 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:25:01 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:25:01 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:25:01 -0300] "GET /usuarios/usuarios.js HTTP/1.1" 200 852 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:25:01 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:25:01 -0300] "GET /js/modal.js HTTP/1.1" 200 220 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:25:04 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:25:05 -0300] "GET /users/nuevo HTTP/1.1" 200 6051 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:25:05 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:25:29 -0300] "POST /users/grabar HTTP/1.1" 302 - http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:25:29 -0300] "GET /users HTTP/1.1" 200 25701 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:25:29 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:25:29 -0300] "GET /usuarios/usuarios.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:25:36 -0300] "POST /users/eliminar HTTP/1.1" 302 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:25:36 -0300] "GET /users HTTP/1.1" 200 23211 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:25:36 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:25:44 -0300] "GET /users/ver/21 HTTP/1.1" 200 6084 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:25:44 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:25:51 -0300] "POST /users/eliminar HTTP/1.1" 302 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:25:51 -0300] "GET /users HTTP/1.1" 200 20756 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:25:51 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:25:51 -0300] "GET /usuarios/usuarios.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:25:58 -0300] "POST /users/eliminar HTTP/1.1" 302 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:25:58 -0300] "GET /users HTTP/1.1" 200 18283 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:25:58 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:26:03 -0300] "GET /users/ver/23 HTTP/1.1" 200 6106 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:26:03 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:26:31 -0300] "POST /users/grabar HTTP/1.1" 302 - http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:26:32 -0300] "GET /users HTTP/1.1" 200 18263 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:26:32 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:13:26:32 -0300] "GET /usuarios/usuarios.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:14:09:22 -0300] "GET / HTTP/1.1" 200 1148 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [20/Mar/2026:14:09:22 -0300] "GET /styles/index.css HTTP/1.1" 200 640 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Mar/2026:14:09:25 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Mar/2026:14:09:36 -0300] "POST /login HTTP/1.1" 200 1250 http-bio-8080-exec-4 682
0:0:0:0:0:0:0:1 - - [20/Mar/2026:14:09:40 -0300] "GET /users HTTP/1.1" 500 3214 http-bio-8080-exec-5 223
0:0:0:0:0:0:0:1 - - [20/Mar/2026:14:10:02 -0300] "GET /users HTTP/1.1" 200 19022 http-bio-8080-exec-6 1161
0:0:0:0:0:0:0:1 - - [20/Mar/2026:14:10:02 -0300] "GET /styles/modal.css HTTP/1.1" 304 - http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [20/Mar/2026:14:10:02 -0300] "GET /usuarios/usuarios.js HTTP/1.1" 304 - http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [20/Mar/2026:14:10:02 -0300] "GET /js/modal.js HTTP/1.1" 304 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [20/Mar/2026:14:11:20 -0300] "GET /users HTTP/1.1" 200 18983 http-bio-8080-exec-3 298
0:0:0:0:0:0:0:1 - - [20/Mar/2026:14:11:36 -0300] "GET /users HTTP/1.1" 200 18893 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [20/Mar/2026:14:11:55 -0300] "GET /users HTTP/1.1" 200 18884 http-bio-8080-exec-5 183
0:0:0:0:0:0:0:1 - - [20/Mar/2026:15:47:59 -0300] "GET /users HTTP/1.1" 200 18884 http-bio-8080-exec-1 1822
0:0:0:0:0:0:0:1 - - [20/Mar/2026:15:47:59 -0300] "GET /js/modal.js HTTP/1.1" 304 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [20/Mar/2026:15:47:59 -0300] "GET /usuarios/usuarios.js HTTP/1.1" 304 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [20/Mar/2026:15:47:59 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 304 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [20/Mar/2026:15:47:59 -0300] "GET /styles/modal.css HTTP/1.1" 304 - http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [20/Mar/2026:15:48:08 -0300] "GET /users HTTP/1.1" 200 18884 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Mar/2026:15:48:18 -0300] "GET /users/ver/23 HTTP/1.1" 200 6086 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Mar/2026:15:48:20 -0300] "GET /users HTTP/1.1" 200 18884 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Mar/2026:15:48:57 -0300] "GET /users HTTP/1.1" 200 18899 http-bio-8080-exec-4 398
0:0:0:0:0:0:0:1 - - [20/Mar/2026:15:49:04 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:15:49:10 -0300] "GET /users HTTP/1.1" 200 18899 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Mar/2026:15:49:10 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:15:49:10 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Mar/2026:15:49:10 -0300] "GET /js/modal.js HTTP/1.1" 200 220 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Mar/2026:15:49:10 -0300] "GET /usuarios/usuarios.js HTTP/1.1" 200 852 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Mar/2026:15:49:10 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Mar/2026:15:49:10 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Mar/2026:15:49:13 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:15:58:17 -0300] "GET /users HTTP/1.1" 200 18914 http-bio-8080-exec-1 2056
0:0:0:0:0:0:0:1 - - [20/Mar/2026:15:58:17 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:06:15 -0300] "GET /users HTTP/1.1" 200 16417 http-bio-8080-exec-1 2106
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:06:15 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:06:15 -0300] "GET /styles/modal.css HTTP/1.1" 304 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:06:15 -0300] "GET /usuarios/usuarios.js HTTP/1.1" 304 - http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:06:15 -0300] "GET /js/modal.js HTTP/1.1" 304 - http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:09:28 -0300] "GET /users HTTP/1.1" 200 19793 http-bio-8080-exec-10 308
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:09:28 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:12:44 -0300] "GET /users HTTP/1.1" 200 19793 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:12:44 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:13:03 -0300] "GET /users HTTP/1.1" 200 16417 http-bio-8080-exec-4 278
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:13:03 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:15:20 -0300] "GET /users HTTP/1.1" 200 16417 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:15:20 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:15:21 -0300] "GET /users HTTP/1.1" 200 16417 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:15:22 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:16:00 -0300] "GET /users HTTP/1.1" 200 19799 http-bio-8080-exec-1 707
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:16:00 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:27:26 -0300] "GET /users HTTP/1.1" 200 19799 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:27:26 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:29:06 -0300] "GET /users HTTP/1.1" 200 19799 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:29:06 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:29:06 -0300] "GET /usuarios/usuarios.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:29:38 -0300] "GET /users HTTP/1.1" 200 19799 http-bio-8080-exec-1 919
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:29:38 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:30:32 -0300] "GET /users HTTP/1.1" 200 19799 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:30:32 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:30:47 -0300] "GET /users HTTP/1.1" 200 19799 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:30:47 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:30:47 -0300] "GET /js/modal.js HTTP/1.1" 200 220 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:30:47 -0300] "GET /usuarios/usuarios.js HTTP/1.1" 200 852 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:30:47 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:30:47 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:30:47 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:30:50 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:30:59 -0300] "GET /users HTTP/1.1" 200 19799 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:30:59 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:31:38 -0300] "GET /users HTTP/1.1" 200 19799 http-bio-8080-exec-1 948
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:31:38 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:32:22 -0300] "GET /users HTTP/1.1" 200 19799 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:32:22 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:33:09 -0300] "GET /users HTTP/1.1" 200 19799 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:33:09 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:34:15 -0300] "GET /users HTTP/1.1" 200 19799 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:34:15 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:34:26 -0300] "GET /users HTTP/1.1" 200 19799 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:34:26 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:34:26 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:34:26 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:34:26 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:34:26 -0300] "GET /usuarios/usuarios.js HTTP/1.1" 200 852 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:34:26 -0300] "GET /js/modal.js HTTP/1.1" 200 220 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:34:29 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:34:50 -0300] "GET /users HTTP/1.1" 200 19799 http-bio-8080-exec-1 903
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:34:50 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:36:36 -0300] "GET /users HTTP/1.1" 200 19799 http-bio-8080-exec-1 1017
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:36:36 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:38:09 -0300] "GET /users HTTP/1.1" 200 19799 http-bio-8080-exec-1 921
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:38:09 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:40:15 -0300] "GET /users HTTP/1.1" 500 1781 http-bio-8080-exec-1 823
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:40:15 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:41:45 -0300] "GET /users/ver/23 HTTP/1.1" 200 6086 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:41:45 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:41:48 -0300] "GET /users HTTP/1.1" 500 1781 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:41:48 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:42:14 -0300] "GET /users HTTP/1.1" 200 18943 http-bio-8080-exec-1 884
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:42:14 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:42:57 -0300] "GET /users HTTP/1.1" 200 18943 http-bio-8080-exec-1 834
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:42:57 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:46:11 -0300] "GET /users HTTP/1.1" 200 19119 http-bio-8080-exec-1 853
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:46:11 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:49:48 -0300] "GET /users HTTP/1.1" 200 19133 http-bio-8080-exec-4 1361
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:49:48 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:50:52 -0300] "GET /users HTTP/1.1" 200 19160 http-bio-8080-exec-7 315
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:50:52 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:50:52 -0300] "GET /js/modal.js HTTP/1.1" 200 220 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:50:52 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:50:52 -0300] "GET /usuarios/usuarios.js HTTP/1.1" 200 852 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:50:52 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:50:52 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:50:55 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:57:03 -0300] "GET /productos?desde=0&filas= HTTP/1.1" 404 969 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Mar/2026:17:57:03 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:13:04 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:34:10 -0300] "GET /users HTTP/1.1" 200 29930 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:34:10 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:34:10 -0300] "GET /usuarios/usuarios.js HTTP/1.1" 304 - http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:35:07 -0300] "GET /users HTTP/1.1" 200 29918 http-bio-8080-exec-7 252
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:35:07 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:35:15 -0300] "GET /productos?desde=0&filas= HTTP/1.1" 404 969 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:35:15 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:35:21 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:35:22 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:36:01 -0300] "GET /productos?desde=0&filas= HTTP/1.1" 404 969 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:36:02 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:36:04 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:37:52 -0300] "GET /users HTTP/1.1" 200 24625 http-bio-8080-exec-7 236
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:37:52 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:41:32 -0300] "GET /users HTTP/1.1" 200 24625 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:41:32 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:41:32 -0300] "GET /js/modal.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:42:16 -0300] "GET /users HTTP/1.1" 200 29936 http-bio-8080-exec-1 959
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:42:17 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:42:30 -0300] "GET /productos?desde=10&filas=10 HTTP/1.1" 404 969 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:42:30 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:45:08 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:45:08 -0300] "GET /styles/modal.css HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:45:08 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:45:11 -0300] "GET /users HTTP/1.1" 200 29252 http-bio-8080-exec-10 1400
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:45:12 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:45:18 -0300] "GET /users?desde=10&filas=10 HTTP/1.1" 200 29518 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:45:18 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:45:23 -0300] "GET /users?desde=20&filas=10 HTTP/1.1" 200 29529 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:45:23 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:45:29 -0300] "GET /users?desde=40&filas=10 HTTP/1.1" 200 29499 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:45:29 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:45:34 -0300] "GET /users?desde=60&filas=10 HTTP/1.1" 200 29539 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:45:35 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:45:39 -0300] "GET /users?desde=100&filas=10 HTTP/1.1" 200 7097 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:45:39 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:45:43 -0300] "GET /users?desde=0&filas=10 HTTP/1.1" 200 29252 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:45:44 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:46:13 -0300] "GET /users?desde=0&filas=10 HTTP/1.1" 200 29221 http-bio-8080-exec-10 254
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:46:13 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:57:16 -0300] "GET /users?desde=0&filas=10 HTTP/1.1" 200 24625 http-bio-8080-exec-7 344
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:57:16 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:57:16 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:57:16 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:57:16 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:57:16 -0300] "GET /usuarios/usuarios.js HTTP/1.1" 200 852 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:57:16 -0300] "GET /js/modal.js HTTP/1.1" 200 220 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:57:19 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:57:42 -0300] "GET /users?desde=0&filas=10 HTTP/1.1" 200 29221 http-bio-8080-exec-1 1480
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:57:42 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:57:50 -0300] "GET /users?desde=10&filas=10 HTTP/1.1" 200 29487 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:57:50 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:57:55 -0300] "GET /users?desde=20&filas=10 HTTP/1.1" 200 29498 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:57:55 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:57:59 -0300] "GET /users?desde=30&filas=10 HTTP/1.1" 200 29498 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:58:00 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:58:05 -0300] "GET /users?desde=40&filas=10 HTTP/1.1" 200 29468 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:58:05 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:58:10 -0300] "GET /users/ver/67 HTTP/1.1" 200 6099 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:58:10 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:58:18 -0300] "POST /users/grabar HTTP/1.1" 302 - http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:58:18 -0300] "GET /users HTTP/1.1" 200 29221 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:58:18 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:58:33 -0300] "GET /users?desde=100&filas=10 HTTP/1.1" 200 7065 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:58:39 -0300] "GET /users?desde=90&filas=10 HTTP/1.1" 200 29543 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:58:44 -0300] "GET /users?desde=100&filas=10 HTTP/1.1" 200 7065 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:58:46 -0300] "GET /users?desde=90&filas=10 HTTP/1.1" 200 29543 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:58:50 -0300] "GET /users?desde=70&filas=10 HTTP/1.1" 200 29513 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:58:56 -0300] "GET /users?desde=60&filas=10 HTTP/1.1" 200 29508 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:59:00 -0300] "GET /users?desde=40&filas=10 HTTP/1.1" 200 29470 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Mar/2026:18:59:03 -0300] "GET /users?desde=0&filas=10 HTTP/1.1" 200 29221 http-bio-8080-exec-4 23
