0:0:0:0:0:0:0:1 - - [20/Mar/2026:08:56:45 -0300] "GET / HTTP/1.1" 200 1148 http-bio-8080-exec-1 2411
0:0:0:0:0:0:0:1 - - [20/Mar/2026:08:56:45 -0300] "GET /styles/index.css HTTP/1.1" 200 640 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Mar/2026:08:56:48 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Mar/2026:08:57:05 -0300] "POST /login HTTP/1.1" 200 1250 http-bio-8080-exec-4 829
0:0:0:0:0:0:0:1 - - [20/Mar/2026:08:57:05 -0300] "GET /styles/navbarHome.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:08:57:15 -0300] "GET /users HTTP/1.1" 200 14504 http-bio-8080-exec-6 1236
0:0:0:0:0:0:0:1 - - [20/Mar/2026:08:57:15 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Mar/2026:08:57:41 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:03:30 -0300] "GET /users HTTP/1.1" 200 14504 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:03:30 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:03:30 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:03:30 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:03:33 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:03:46 -0300] "GET /users HTTP/1.1" 200 14504 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:03:46 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:03:46 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:03:46 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:03:49 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:05:23 -0300] "GET /users HTTP/1.1" 200 14568 http-bio-8080-exec-1 323
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:05:23 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:05:23 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:05:23 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:05:23 -0300] "GET /styles/users/modal.css HTTP/1.1" 404 995 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:05:26 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:07:11 -0300] "GET /users HTTP/1.1" 200 14562 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:07:11 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:07:11 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:07:11 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:07:11 -0300] "GET /styles/modal.css HTTP/1.1" 200 74 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:07:14 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:07:28 -0300] "GET /users HTTP/1.1" 200 14562 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:07:28 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:07:28 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:07:28 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:07:28 -0300] "GET /styles/modal.css HTTP/1.1" 200 63 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:07:31 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:07:50 -0300] "GET /users HTTP/1.1" 200 14562 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:07:50 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:07:50 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:07:50 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:07:50 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:07:53 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:12:27 -0300] "GET /users HTTP/1.1" 200 14888 http-bio-8080-exec-10 219
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:12:27 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:12:27 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:12:27 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:12:27 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:12:27 -0300] "GET /usuariosList.js HTTP/1.1" 404 981 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:12:30 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:13:03 -0300] "GET /users HTTP/1.1" 200 14888 http-bio-8080-exec-8 195
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:13:03 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:13:03 -0300] "GET /usuariosList.js HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:13:03 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:13:03 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:13:03 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:13:06 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:15:00 -0300] "GET /users HTTP/1.1" 200 14890 http-bio-8080-exec-7 209
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:15:01 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:15:01 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:15:01 -0300] "GET /usuariosList.js HTTP/1.1" 404 981 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:15:01 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-8 217
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:15:01 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-3 420
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:15:04 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:15:43 -0300] "GET /users HTTP/1.1" 200 14898 http-bio-8080-exec-2 225
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:15:43 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:15:43 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:15:43 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:15:43 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:15:43 -0300] "GET /usuarios/usuariosList.js HTTP/1.1" 200 52 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:15:46 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:17:43 -0300] "GET /users HTTP/1.1" 200 14853 http-bio-8080-exec-8 169
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:17:43 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:17:43 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:17:43 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:17:43 -0300] "GET /usuarios/usuariosList.js HTTP/1.1" 200 52 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:17:43 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:17:46 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:19:32 -0300] "GET /users HTTP/1.1" 200 14853 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:19:32 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:19:32 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:19:32 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:19:32 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:19:32 -0300] "GET /usuarios/usuariosList.js HTTP/1.1" 200 155 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:19:35 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:20:01 -0300] "GET /users HTTP/1.1" 200 14853 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:20:01 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:20:01 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:20:01 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:20:01 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:20:01 -0300] "GET /usuarios/usuariosList.js HTTP/1.1" 200 154 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:20:03 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:21:27 -0300] "GET /users HTTP/1.1" 200 14697 http-bio-8080-exec-7 255
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:21:27 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:21:27 -0300] "GET /usuarios/usuariosList.js HTTP/1.1" 200 154 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:21:27 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:21:27 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:21:27 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:21:31 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:24:17 -0300] "GET /users HTTP/1.1" 200 14780 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:24:18 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:24:18 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:24:18 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:24:18 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:24:18 -0300] "GET /usuarios/usuariosList.js HTTP/1.1" 200 240 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:24:20 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:25:16 -0300] "GET /users HTTP/1.1" 200 14780 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:25:16 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:25:16 -0300] "GET /usuarios/usuariosList.js HTTP/1.1" 200 240 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:25:16 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:25:16 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:25:16 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:25:19 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:26:20 -0300] "GET /users HTTP/1.1" 200 14780 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:26:20 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:26:20 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:26:20 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:26:20 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:26:20 -0300] "GET /usuarios/usuariosList.js HTTP/1.1" 200 240 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:26:23 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:27:16 -0300] "GET /users HTTP/1.1" 200 14780 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:27:16 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:27:16 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:27:16 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:27:16 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:27:17 -0300] "GET /usuarios/usuariosList.js HTTP/1.1" 200 239 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:27:20 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:29:06 -0300] "GET /users HTTP/1.1" 200 14780 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:29:07 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:29:07 -0300] "GET /usuarios/usuariosList.js HTTP/1.1" 200 477 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:29:07 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:29:07 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:29:07 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:29:09 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:29:35 -0300] "GET /users HTTP/1.1" 200 14780 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:29:35 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:29:35 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:29:35 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:29:35 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:29:35 -0300] "GET /usuarios/usuariosList.js HTTP/1.1" 200 479 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:29:38 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:37:37 -0300] "GET /users HTTP/1.1" 200 14780 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:37:37 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:37:37 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:37:37 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:37:37 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:37:37 -0300] "GET /usuarios/usuariosList.js HTTP/1.1" 200 842 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:37:40 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:38:33 -0300] "GET /users HTTP/1.1" 200 14780 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:38:33 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:38:33 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:38:33 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:38:33 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:38:33 -0300] "GET /usuarios/usuariosList.js HTTP/1.1" 200 853 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:38:52 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:39:47 -0300] "GET /users HTTP/1.1" 200 14794 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:39:47 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:39:47 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:39:47 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:39:47 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:39:47 -0300] "GET /usuarios/usuariosList.js HTTP/1.1" 200 853 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:39:53 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:45:25 -0300] "GET /users HTTP/1.1" 200 14905 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:45:25 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:45:25 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:45:25 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:45:25 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:45:25 -0300] "GET /js/modal.js HTTP/1.1" 200 265 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:45:25 -0300] "GET /usuarios/usuariosList.js HTTP/1.1" 200 469 http-bio-8080-exec-10 245
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:45:28 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:46:49 -0300] "GET /users HTTP/1.1" 200 14877 http-bio-8080-exec-5 235
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:46:49 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:46:49 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:46:49 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:46:49 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:46:49 -0300] "GET /usuarios/usuariosList.js HTTP/1.1" 200 469 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:46:49 -0300] "GET /js/modal.js HTTP/1.1" 200 265 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:46:52 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:50:04 -0300] "GET /users HTTP/1.1" 200 14845 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:50:04 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:50:04 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:50:04 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:50:04 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:50:05 -0300] "GET /usuarios/usuariosList.js HTTP/1.1" 200 866 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:50:07 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:52:04 -0300] "GET /users HTTP/1.1" 200 14780 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:52:04 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:52:04 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:52:04 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:52:04 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:52:04 -0300] "GET /usuarios/usuariosList.js HTTP/1.1" 200 804 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:52:07 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:55:35 -0300] "GET /users HTTP/1.1" 200 14826 http-bio-8080-exec-4 170
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:55:36 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:55:36 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:55:36 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:55:36 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:55:36 -0300] "GET /js/modal.js HTTP/1.1" 200 156 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:55:36 -0300] "GET /usuarios/usuariosList.js HTTP/1.1" 200 644 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:55:39 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:56:08 -0300] "GET /users HTTP/1.1" 200 14840 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:56:09 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:56:09 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:56:09 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:56:09 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:56:09 -0300] "GET /usuarios/usuariosList.js HTTP/1.1" 200 644 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:56:09 -0300] "GET /js/modal.js HTTP/1.1" 200 156 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:56:11 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:56:59 -0300] "GET /users HTTP/1.1" 200 14840 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:56:59 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:56:59 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:56:59 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:56:59 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:56:59 -0300] "GET /usuarios/usuariosList.js HTTP/1.1" 200 644 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:56:59 -0300] "GET /js/modal.js HTTP/1.1" 200 220 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:57:02 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:57:09 -0300] "GET /users/nuevo HTTP/1.1" 200 4568 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:57:09 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:57:22 -0300] "POST /users/grabar HTTP/1.1" 302 - http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:57:22 -0300] "GET /users HTTP/1.1" 200 17165 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:57:22 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:57:22 -0300] "GET /usuarios/usuariosList.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:57:22 -0300] "GET /js/modal.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:58:59 -0300] "GET /users HTTP/1.1" 200 17165 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:58:59 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:58:59 -0300] "GET /js/modal.js HTTP/1.1" 200 220 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:58:59 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:58:59 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:58:59 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:58:59 -0300] "GET /usuarios/usuariosList.js HTTP/1.1" 200 899 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:59:02 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:59:10 -0300] "POST /users/eliminar HTTP/1.1" 404 973 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:59:12 -0300] "POST /users/eliminar HTTP/1.1" 404 973 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:59:18 -0300] "GET /users/nuevo HTTP/1.1" 200 4568 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:59:18 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:59:20 -0300] "GET /users HTTP/1.1" 200 17165 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:59:20 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:59:21 -0300] "GET /js/modal.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:59:21 -0300] "GET /usuarios/usuariosList.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Mar/2026:09:59:34 -0300] "POST /users/eliminar HTTP/1.1" 404 973 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:00:56 -0300] "POST /users/eliminar HTTP/1.1" 404 973 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:01:02 -0300] "POST /users/eliminar HTTP/1.1" 404 973 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:02:09 -0300] "POST /users/eliminar HTTP/1.1" 404 973 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:02:12 -0300] "POST /users/eliminar HTTP/1.1" 404 973 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:02:14 -0300] "POST /users/eliminar HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:02:21 -0300] "GET /users HTTP/1.1" 200 17165 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:02:21 -0300] "GET /js/modal.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:02:21 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:02:21 -0300] "GET /usuarios/usuariosList.js HTTP/1.1" 200 879 http-bio-8080-exec-8 204
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:02:29 -0300] "POST /users/eliminar HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:07:31 -0300] "GET /users HTTP/1.1" 200 17165 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:07:31 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:07:31 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:07:31 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:07:31 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:07:31 -0300] "GET /usuarios/usuariosList.js HTTP/1.1" 200 911 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:07:31 -0300] "GET /js/modal.js HTTP/1.1" 200 220 http-bio-8080-exec-5 431
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:07:34 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:07:43 -0300] "POST /users/eliminar HTTP/1.1" 404 973 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:07:43 -0300] "POST /users/eliminar HTTP/1.1" 404 973 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:20:17 -0300] "GET /users HTTP/1.1" 200 16542 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:20:17 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:20:17 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:20:17 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:20:17 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:20:17 -0300] "GET /js/modal.js HTTP/1.1" 200 220 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:20:17 -0300] "GET /usuarios/usuariosList.js HTTP/1.1" 200 752 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:20:20 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:20:40 -0300] "GET /users HTTP/1.1" 200 16542 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:20:40 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:20:40 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:20:40 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:20:40 -0300] "GET /usuarios/usuariosList.js HTTP/1.1" 200 752 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:20:40 -0300] "GET /js/modal.js HTTP/1.1" 200 220 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:20:40 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:20:43 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:20:58 -0300] "GET /users/ver/15 HTTP/1.1" 200 4619 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:20:59 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:21:01 -0300] "GET /users HTTP/1.1" 200 16542 http-bio-8080-exec-6 191
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:21:01 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:21:01 -0300] "GET /usuarios/usuariosList.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:22:33 -0300] "GET /users HTTP/1.1" 200 16557 http-bio-8080-exec-9 166
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:22:33 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:22:33 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:22:33 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:22:33 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:22:33 -0300] "GET /usuarios/usuariosList.js HTTP/1.1" 200 752 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:22:33 -0300] "GET /js/modal.js HTTP/1.1" 200 220 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:22:35 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:23:11 -0300] "GET /users HTTP/1.1" 200 16557 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:23:11 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:23:11 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:23:11 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:23:11 -0300] "GET /js/modal.js HTTP/1.1" 200 220 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:23:11 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:23:11 -0300] "GET /usuarios/usuariosList.js HTTP/1.1" 200 750 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:23:14 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:23:20 -0300] "POST /users/eliminar HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:23:21 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:24:35 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:24:35 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:24:36 -0300] "GET /users HTTP/1.1" 200 16550 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:24:36 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:24:36 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:24:36 -0300] "GET /styles/modal.css HTTP/1.1" 200 38 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:24:36 -0300] "GET /usuarios/usuariosList.js HTTP/1.1" 200 750 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:24:36 -0300] "GET /js/modal.js HTTP/1.1" 200 220 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:24:36 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:24:39 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:24:48 -0300] "GET /users/ver/15 HTTP/1.1" 200 4619 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:24:48 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:24:50 -0300] "GET /users HTTP/1.1" 200 16550 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:24:51 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:24:51 -0300] "GET /usuarios/usuariosList.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:24:55 -0300] "POST /users/eliminar HTTP/1.1" 302 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:24:55 -0300] "GET /users HTTP/1.1" 200 14358 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:24:55 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:25:03 -0300] "GET /users/ver/9 HTTP/1.1" 200 4599 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:25:08 -0300] "GET /users HTTP/1.1" 200 14358 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [20/Mar/2026:10:25:08 -0300] "GET /usuarios/usuariosList.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
