0:0:0:0:0:0:0:1 - - [16/Mar/2026:09:14:31 -0300] "GET / HTTP/1.1" 200 1167 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [16/Mar/2026:09:14:31 -0300] "GET /styles/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [16/Mar/2026:09:14:35 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Mar/2026:09:14:45 -0300] "POST /login HTTP/1.1" 200 414 http-bio-8080-exec-4 419
0:0:0:0:0:0:0:1 - - [16/Mar/2026:09:14:49 -0300] "GET / HTTP/1.1" 200 1167 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Mar/2026:09:14:56 -0300] "POST /login HTTP/1.1" 200 1167 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [16/Mar/2026:09:16:39 -0300] "GET / HTTP/1.1" 200 1167 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [16/Mar/2026:09:16:49 -0300] "POST /login HTTP/1.1" 200 414 http-bio-8080-exec-2 602
0:0:0:0:0:0:0:1 - - [16/Mar/2026:09:16:56 -0300] "GET / HTTP/1.1" 200 1167 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Mar/2026:09:17:16 -0300] "POST /login HTTP/1.1" 200 1167 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [16/Mar/2026:13:08:18 -0300] "GET / HTTP/1.1" 200 1167 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [16/Mar/2026:13:08:22 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Mar/2026:13:08:29 -0300] "POST /login HTTP/1.1" 500 3573 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [16/Mar/2026:13:15:14 -0300] "GET / HTTP/1.1" 200 1167 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [16/Mar/2026:13:15:26 -0300] "POST /login HTTP/1.1" 200 414 http-bio-8080-exec-2 1231
0:0:0:0:0:0:0:1 - - [16/Mar/2026:13:15:33 -0300] "GET / HTTP/1.1" 200 1167 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Mar/2026:13:15:40 -0300] "POST /login HTTP/1.1" 200 1167 http-bio-8080-exec-4 52
