0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:42:03 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:42:04 -0300] "GET /index.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-2 852
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:42:04 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:42:04 -0300] "GET /index.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:42:16 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 855
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:42:16 -0300] "GET /loans HTTP/1.1" 200 20622 http-bio-8080-exec-6 541
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:42:17 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:42:17 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:42:20 -0300] "GET /loans/nuevo HTTP/1.1" 200 12864 http-bio-8080-exec-9 846
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:42:21 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:42:26 -0300] "GET /books?format=json&search=Emma HTTP/1.1" 200 307 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:42:30 -0300] "GET /users?format=json&search=Marcelo HTTP/1.1" 200 165 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:42:43 -0300] "POST /loans/grabar HTTP/1.1" 302 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:42:43 -0300] "GET /loans HTTP/1.1" 200 21943 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:42:43 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:42:43 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:42:43 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:43:55 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:43:55 -0300] "GET /index.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:43:55 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:43:55 -0300] "GET /index.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:44:08 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 619
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:44:08 -0300] "GET /loans HTTP/1.1" 200 20633 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:44:08 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:44:08 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:44:12 -0300] "GET /loans/nuevo HTTP/1.1" 200 12864 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:44:13 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:44:17 -0300] "GET /books?format=json&search=Emma HTTP/1.1" 200 307 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:44:29 -0300] "GET /users?format=json&search=Marcelo HTTP/1.1" 200 165 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:44:41 -0300] "POST /loans/grabar HTTP/1.1" 302 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:44:41 -0300] "GET /loans HTTP/1.1" 200 21920 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:44:41 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:44:41 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:44:41 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:46:22 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:46:22 -0300] "GET /index.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:46:22 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:46:22 -0300] "GET /index.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:46:33 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 672
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:46:33 -0300] "GET /loans HTTP/1.1" 200 20612 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:46:33 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:46:33 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:46:38 -0300] "GET /loans/nuevo HTTP/1.1" 200 12864 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:46:38 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:46:46 -0300] "GET /books?format=json&search=Emma HTTP/1.1" 200 307 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:46:51 -0300] "GET /users?format=json&search=Marcelo HTTP/1.1" 200 165 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:47:01 -0300] "POST /loans/grabar HTTP/1.1" 302 - http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:47:01 -0300] "GET /loans HTTP/1.1" 200 21911 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:47:01 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:47:01 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:47:01 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:47:07 -0300] "GET /loans/ver/84 HTTP/1.1" 200 12850 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:47:08 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:47:17 -0300] "POST /loans/grabar HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:47:17 -0300] "GET /loans HTTP/1.1" 200 21923 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:47:17 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:47:17 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:47:18 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:05:40 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:05:40 -0300] "GET /index.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:05:41 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:05:41 -0300] "GET /index.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:05:56 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 160
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:05:58 -0300] "GET /loans HTTP/1.1" 200 20843 http-bio-8080-exec-9 2654
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:05:59 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:05:59 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:05:59 -0300] "GET /styles/modal.css HTTP/1.1" 200 373 http-bio-8080-exec-6 456
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:05:59 -0300] "GET /prestamos/prestamos.js HTTP/1.1" 200 5837 http-bio-8080-exec-5 824
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:06:41 -0300] "GET /loans HTTP/1.1" 200 20843 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:06:42 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:06:42 -0300] "GET /prestamos/prestamos.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:06:42 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:06:42 -0300] "GET /styles/modal.css HTTP/1.1" 200 373 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:06:47 -0300] "GET /loans/nuevo HTTP/1.1" 200 12863 http-bio-8080-exec-2 838
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:06:48 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:06:48 -0300] "GET /styles/modal.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:06:48 -0300] "GET /prestamos/prestamos.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:06:48 -0300] "GET /styles/prestamos/prestamosForm.css HTTP/1.1" 304 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:06:53 -0300] "POST /loans/grabar HTTP/1.1" 200 12863 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:06:53 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:06:53 -0300] "GET /styles/modal.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:07:45 -0300] "POST /loans/grabar HTTP/1.1" 500 4096 http-bio-8080-exec-6 666
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:07:45 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:07:49 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:08:52 -0300] "POST /loans/grabar HTTP/1.1" 500 4051 http-bio-8080-exec-8 663
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:08:53 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:08:56 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:09:18 -0300] "POST /loans/grabar HTTP/1.1" 200 13631 http-bio-8080-exec-5 631
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:09:19 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:09:19 -0300] "GET /styles/modal.css HTTP/1.1" 200 373 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:09:19 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:09:19 -0300] "GET /prestamos/prestamos.js HTTP/1.1" 200 5837 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:09:19 -0300] "GET /styles/prestamos/prestamosList.css HTTP/1.1" 200 408 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:09:19 -0300] "GET /styles/prestamos/prestamosForm.css HTTP/1.1" 200 584 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:09:19 -0300] "GET /js/modal.js HTTP/1.1" 200 220 http-bio-8080-exec-5 194
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:09:23 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:09:25 -0300] "POST /loans/grabar HTTP/1.1" 200 13631 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:09:25 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:18:37 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:18:37 -0300] "GET /index.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:18:37 -0300] "GET /styles/index.css HTTP/1.1" 200 640 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:18:37 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 302 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:18:37 -0300] "GET /index.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:18:51 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 1363
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:18:54 -0300] "GET /loans HTTP/1.1" 200 20843 http-bio-8080-exec-8 2837
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:18:54 -0300] "GET /styles/toast.css HTTP/1.1" 200 210 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:18:54 -0300] "GET /js/alert.js HTTP/1.1" 200 263 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:18:54 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 222
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:18:54 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:18:54 -0300] "GET /prestamos/prestamos.js HTTP/1.1" 200 6289 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:18:55 -0300] "GET /js/toast.js HTTP/1.1" 200 296 http-bio-8080-exec-1 508
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:18:55 -0300] "GET /styles/modal.css HTTP/1.1" 304 - http-bio-8080-exec-6 308
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:19:06 -0300] "GET /loans/nuevo HTTP/1.1" 200 13101 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:19:06 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:19:06 -0300] "GET /prestamos/prestamos.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:19:25 -0300] "GET /books?format=json&search=Marcelo HTTP/1.1" 200 2 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:19:27 -0300] "GET /books?format=json&search=Emma HTTP/1.1" 200 307 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:19:31 -0300] "GET /users?format=json&search=Marcelo HTTP/1.1" 200 165 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:19:48 -0300] "GET /loans HTTP/1.1" 200 20843 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:19:49 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:19:49 -0300] "GET /prestamos/prestamos.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:19:49 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:19:52 -0300] "GET /loans/nuevo HTTP/1.1" 200 13101 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:19:52 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:19:58 -0300] "GET /books?format=json&search=Emma HTTP/1.1" 200 307 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:20:03 -0300] "GET /users?format=json&search=Marcelo HTTP/1.1" 200 165 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:21:11 -0300] "GET /loans/nuevo HTTP/1.1" 200 13101 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:21:11 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:21:11 -0300] "GET /styles/modal.css HTTP/1.1" 200 373 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:21:11 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:21:11 -0300] "GET /styles/prestamos/prestamosList.css HTTP/1.1" 200 408 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:21:11 -0300] "GET /js/modal.js HTTP/1.1" 200 220 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:21:11 -0300] "GET /styles/prestamos/prestamosForm.css HTTP/1.1" 200 584 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:21:11 -0300] "GET /prestamos/prestamos.js HTTP/1.1" 200 6291 http-bio-8080-exec-5 313
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:21:15 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:21:20 -0300] "POST /loans/grabar HTTP/1.1" 200 13631 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:21:20 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:21:20 -0300] "GET /prestamos/prestamos.js HTTP/1.1" 304 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:21:54 -0300] "POST /loans/grabar HTTP/1.1" 200 13631 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:21:55 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:21:55 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:21:55 -0300] "GET /styles/prestamos/prestamosList.css HTTP/1.1" 200 408 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:21:55 -0300] "GET /styles/modal.css HTTP/1.1" 200 373 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:21:55 -0300] "GET /styles/prestamos/prestamosForm.css HTTP/1.1" 200 584 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:21:55 -0300] "GET /js/modal.js HTTP/1.1" 200 220 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:21:55 -0300] "GET /prestamos/prestamos.js HTTP/1.1" 200 6305 http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:21:59 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:23:33 -0300] "POST /loans/grabar HTTP/1.1" 200 13631 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:23:33 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:23:33 -0300] "GET /styles/prestamos/prestamosForm.css HTTP/1.1" 200 584 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:23:33 -0300] "GET /styles/modal.css HTTP/1.1" 200 373 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:23:33 -0300] "GET /styles/prestamos/prestamosList.css HTTP/1.1" 200 408 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:23:33 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:23:33 -0300] "GET /js/modal.js HTTP/1.1" 200 220 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:23:33 -0300] "GET /prestamos/prestamos.js HTTP/1.1" 200 6313 http-bio-8080-exec-9 370
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:23:37 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:24:22 -0300] "GET /books?format=json&search=Emma HTTP/1.1" 200 307 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:24:26 -0300] "GET /users?format=json&search=Marcelo HTTP/1.1" 200 165 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:26:36 -0300] "POST /loans/grabar HTTP/1.1" 200 13631 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:26:36 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:26:36 -0300] "GET /styles/modal.css HTTP/1.1" 200 373 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:26:36 -0300] "GET /styles/prestamos/prestamosForm.css HTTP/1.1" 200 584 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:26:36 -0300] "GET /styles/prestamos/prestamosList.css HTTP/1.1" 200 408 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:26:36 -0300] "GET /js/modal.js HTTP/1.1" 200 220 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:26:36 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:26:37 -0300] "GET /prestamos/prestamos.js HTTP/1.1" 200 6361 http-bio-8080-exec-3 653
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:26:41 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:27:11 -0300] "GET /books?format=json&search=Emma HTTP/1.1" 200 307 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:27:15 -0300] "GET /users?format=json&search=Marcelo HTTP/1.1" 200 165 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:29:20 -0300] "POST /loans/grabar HTTP/1.1" 302 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:29:20 -0300] "GET /loans HTTP/1.1" 200 22155 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:29:20 -0300] "GET /styles/toast.css HTTP/1.1" 200 210 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:29:20 -0300] "GET /js/toast.js HTTP/1.1" 200 296 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:29:20 -0300] "GET /styles/modal.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:29:20 -0300] "GET /prestamos/prestamos.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:29:20 -0300] "GET /js/alert.js HTTP/1.1" 200 263 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:29:20 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:29:21 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:29:21 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:38:10 -0300] "GET /loans/nuevo HTTP/1.1" 200 13101 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:38:10 -0300] "GET /styles/modal.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:38:10 -0300] "GET /prestamos/prestamos.js HTTP/1.1" 200 6347 http-bio-8080-exec-2 336
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:38:17 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:42:23 -0300] "GET / HTTP/1.1" 200 1148 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:42:23 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:42:23 -0300] "GET /styles/index.css HTTP/1.1" 200 640 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:42:38 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:42:39 -0300] "GET /loans HTTP/1.1" 200 20819 http-bio-8080-exec-7 821
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:42:40 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:42:40 -0300] "GET /prestamos/prestamos.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:42:40 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:42:40 -0300] "GET /styles/modal.css HTTP/1.1" 200 373 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:42:47 -0300] "GET /loans/nuevo HTTP/1.1" 200 13101 http-bio-8080-exec-3 846
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:42:47 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:43:00 -0300] "GET /books?format=json&search=Emma HTTP/1.1" 200 307 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:43:11 -0300] "GET /users?format=json&search=Marcelo HTTP/1.1" 200 165 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:43:47 -0300] "GET /loans HTTP/1.1" 200 20819 http-bio-8080-exec-3 215
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:43:47 -0300] "GET /styles/modal.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:43:47 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:43:47 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:43:51 -0300] "GET /loans/nuevo HTTP/1.1" 200 13101 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:43:52 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:44:02 -0300] "GET /books?format=json&search=Emma HTTP/1.1" 200 307 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:44:06 -0300] "GET /users?format=json&search=Marcelo HTTP/1.1" 200 165 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:44:36 -0300] "GET /loans HTTP/1.1" 200 20819 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:44:37 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:44:37 -0300] "GET /styles/modal.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:44:37 -0300] "GET /prestamos/prestamos.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:44:37 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:44:40 -0300] "GET /loans/nuevo HTTP/1.1" 200 13101 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:44:41 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:44:47 -0300] "GET /books?format=json&search=Emma HTTP/1.1" 200 307 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:44:52 -0300] "GET /users?format=json&search=Marcelo HTTP/1.1" 200 165 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:46:01 -0300] "GET /loans/nuevo HTTP/1.1" 200 13101 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:46:02 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:46:02 -0300] "GET /styles/prestamos/prestamosForm.css HTTP/1.1" 200 584 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:46:02 -0300] "GET /styles/modal.css HTTP/1.1" 200 373 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:46:02 -0300] "GET /styles/prestamos/prestamosList.css HTTP/1.1" 200 408 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:46:02 -0300] "GET /js/modal.js HTTP/1.1" 200 220 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:46:02 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:46:02 -0300] "GET /prestamos/prestamos.js HTTP/1.1" 200 6376 http-bio-8080-exec-10 242
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:46:06 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:46:15 -0300] "GET /books?format=json&search=Emma HTTP/1.1" 200 307 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:46:24 -0300] "GET /users?format=json&search=Marcelo HTTP/1.1" 200 165 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:47:12 -0300] "POST /loans/grabar HTTP/1.1" 302 - http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:47:13 -0300] "GET /loans HTTP/1.1" 200 22134 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:47:13 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:47:13 -0300] "GET /styles/toast.css HTTP/1.1" 200 210 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:47:13 -0300] "GET /styles/modal.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:47:13 -0300] "GET /prestamos/prestamos.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:47:13 -0300] "GET /js/alert.js HTTP/1.1" 200 263 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:47:13 -0300] "GET /js/toast.js HTTP/1.1" 200 296 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:47:13 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:47:13 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:47:21 -0300] "GET /loans/ver/87 HTTP/1.1" 200 13090 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:47:21 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:47:21 -0300] "GET /prestamos/prestamos.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:47:39 -0300] "POST /loans/grabar HTTP/1.1" 302 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:47:39 -0300] "GET /loans HTTP/1.1" 200 22147 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:47:40 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:47:40 -0300] "GET /prestamos/prestamos.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:47:40 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2026:15:47:40 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:17:42:53 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [25/Mar/2026:17:42:54 -0300] "GET /index.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [25/Mar/2026:17:42:54 -0300] "GET /styles/index.css HTTP/1.1" 200 640 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Mar/2026:17:42:54 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Mar/2026:17:42:54 -0300] "GET /index.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [25/Mar/2026:17:43:08 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 1565
0:0:0:0:0:0:0:1 - - [25/Mar/2026:17:43:11 -0300] "GET /loans HTTP/1.1" 200 20808 http-bio-8080-exec-8 3113
0:0:0:0:0:0:0:1 - - [25/Mar/2026:17:43:11 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [25/Mar/2026:17:43:11 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2026:17:43:11 -0300] "GET /prestamos/prestamos.js HTTP/1.1" 200 6376 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [25/Mar/2026:17:43:11 -0300] "GET /styles/modal.css HTTP/1.1" 200 373 http-bio-8080-exec-5 232
0:0:0:0:0:0:0:1 - - [25/Mar/2026:17:43:17 -0300] "GET /loans/nuevo HTTP/1.1" 200 13101 http-bio-8080-exec-3 1073
0:0:0:0:0:0:0:1 - - [25/Mar/2026:17:43:17 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:17:43:17 -0300] "GET /styles/prestamos/prestamosForm.css HTTP/1.1" 200 584 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [25/Mar/2026:17:50:20 -0300] "GET /books?format=json&search=Emma HTTP/1.1" 200 307 http-bio-8080-exec-9 167
0:0:0:0:0:0:0:1 - - [25/Mar/2026:17:50:28 -0300] "GET /users?format=json&search=Marcelo HTTP/1.1" 200 165 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [25/Mar/2026:17:51:19 -0300] "POST /loans/grabar HTTP/1.1" 302 - http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [25/Mar/2026:17:51:19 -0300] "GET /loans HTTP/1.1" 200 22134 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [25/Mar/2026:17:51:19 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:17:51:19 -0300] "GET /styles/modal.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Mar/2026:17:51:19 -0300] "GET /prestamos/prestamos.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Mar/2026:17:51:19 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Mar/2026:17:51:19 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:17:51:24 -0300] "GET /loans/ver/88 HTTP/1.1" 200 13090 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [25/Mar/2026:17:51:24 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:17:51:24 -0300] "GET /styles/prestamos/prestamosForm.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2026:17:51:38 -0300] "POST /loans/grabar HTTP/1.1" 302 - http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [25/Mar/2026:17:51:38 -0300] "GET /loans HTTP/1.1" 200 22147 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [25/Mar/2026:17:51:38 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:17:51:38 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [25/Mar/2026:17:51:38 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:17:51:42 -0300] "GET /loans/ver/86 HTTP/1.1" 200 13090 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [25/Mar/2026:17:51:43 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:17:51:46 -0300] "GET /loans HTTP/1.1" 200 20808 http-bio-8080-exec-4 183
0:0:0:0:0:0:0:1 - - [25/Mar/2026:17:51:46 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2026:17:51:46 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Mar/2026:17:51:51 -0300] "GET /loans/ver/86 HTTP/1.1" 200 13090 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [25/Mar/2026:17:51:51 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:17:51:54 -0300] "GET /loans HTTP/1.1" 200 20808 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [25/Mar/2026:17:51:55 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:17:51:55 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Mar/2026:17:52:00 -0300] "GET /loans/ver/86 HTTP/1.1" 200 13090 http-bio-8080-exec-9 282
0:0:0:0:0:0:0:1 - - [25/Mar/2026:17:52:00 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:17:52:05 -0300] "POST /loans/eliminar HTTP/1.1" 302 - http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [25/Mar/2026:17:52:05 -0300] "GET /loans HTTP/1.1" 200 22151 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [25/Mar/2026:17:52:05 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:17:52:05 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Mar/2026:17:52:05 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2026:17:52:14 -0300] "GET /loans?search=Marcelo HTTP/1.1" 200 18567 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [25/Mar/2026:17:52:14 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:17:52:14 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Mar/2026:17:52:27 -0300] "GET /loans?search= HTTP/1.1" 200 20818 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [25/Mar/2026:17:52:28 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:17:52:28 -0300] "GET /styles/modal.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Mar/2026:17:52:28 -0300] "GET /prestamos/prestamos.js HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Mar/2026:17:52:28 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:01:16 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:01:18 -0300] "GET /index.jsp HTTP/1.1" 200 1145 http-bio-8080-exec-2 1686
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:01:18 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:01:18 -0300] "GET /index.jsp HTTP/1.1" 200 1145 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:01:25 -0300] "GET /registerForm HTTP/1.1" 302 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:01:25 -0300] "GET /index.jsp HTTP/1.1" 200 1145 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:01:25 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:01:25 -0300] "GET /index.jsp HTTP/1.1" 200 1145 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:02:04 -0300] "GET /index.jsp HTTP/1.1" 200 1144 http-bio-8080-exec-9 267
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:02:04 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:02:04 -0300] "GET /index.jsp HTTP/1.1" 200 1144 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:02:04 -0300] "GET /styles/index.css HTTP/1.1" 200 640 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:02:08 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:02:09 -0300] "GET /index.jsp HTTP/1.1" 200 1144 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:02:12 -0300] "GET /registerForm HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:02:12 -0300] "GET /index.jsp HTTP/1.1" 200 1144 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:02:12 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:02:12 -0300] "GET /index.jsp HTTP/1.1" 200 1144 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:02:17 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:02:18 -0300] "GET /index.jsp HTTP/1.1" 200 1144 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:03:58 -0300] "GET /index.jsp HTTP/1.1" 200 1144 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:03:58 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:03:58 -0300] "GET /index.jsp HTTP/1.1" 200 1144 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:03:58 -0300] "GET /styles/index.css HTTP/1.1" 200 640 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:04:02 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:04:03 -0300] "GET /index.jsp HTTP/1.1" 200 1144 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:04:10 -0300] "GET /registerForm HTTP/1.1" 302 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:04:10 -0300] "GET /index.jsp HTTP/1.1" 200 1144 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:04:10 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:04:10 -0300] "GET /index.jsp HTTP/1.1" 200 1144 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:04:14 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:04:14 -0300] "GET /index.jsp HTTP/1.1" 200 1144 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:23:03 -0300] "GET /index.jsp HTTP/1.1" 200 1144 http-bio-8080-exec-1 2424
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:23:03 -0300] "GET /styles/index.css HTTP/1.1" 200 640 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:23:03 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:23:03 -0300] "GET /index.jsp HTTP/1.1" 200 1144 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:23:06 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:23:06 -0300] "GET /index.jsp HTTP/1.1" 200 1144 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:23:30 -0300] "GET /registerForm HTTP/1.1" 200 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:23:30 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:23:30 -0300] "GET /index.jsp HTTP/1.1" 200 1144 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:23:32 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:23:32 -0300] "GET /index.jsp HTTP/1.1" 200 1144 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:29:59 -0300] "GET /registerForm HTTP/1.1" 200 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:30:00 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:30:00 -0300] "GET /index.jsp HTTP/1.1" 200 1144 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:30:03 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:30:03 -0300] "GET /index.jsp HTTP/1.1" 200 1144 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:30:54 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:30:54 -0300] "GET /index.jsp HTTP/1.1" 200 1144 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:30:54 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:30:54 -0300] "GET /index.jsp HTTP/1.1" 200 1144 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:30:58 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:30:59 -0300] "GET /index.jsp HTTP/1.1" 200 1144 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:31:03 -0300] "GET /registerForm HTTP/1.1" 200 2811 http-bio-8080-exec-7 2064
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:31:03 -0300] "GET /styles/register_user.css HTTP/1.1" 200 190 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:31:03 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 302 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:31:04 -0300] "GET /index.jsp HTTP/1.1" 200 1144 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:31:08 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:31:08 -0300] "GET /index.jsp HTTP/1.1" 200 1144 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:31:29 -0300] "POST /register HTTP/1.1" 200 1144 http-bio-8080-exec-1 2177
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:31:29 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:31:29 -0300] "GET /index.jsp HTTP/1.1" 200 1144 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:31:33 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:31:33 -0300] "GET /index.jsp HTTP/1.1" 200 1144 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:31:40 -0300] "POST /login HTTP/1.1" 200 1144 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:31:40 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:31:40 -0300] "GET /index.jsp HTTP/1.1" 200 1144 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:31:45 -0300] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:31:45 -0300] "GET /index.jsp HTTP/1.1" 200 1144 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:31:57 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:31:58 -0300] "GET /loans HTTP/1.1" 200 20818 http-bio-8080-exec-7 273
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:31:58 -0300] "GET /styles/prestamos/prestamosList.css HTTP/1.1" 200 408 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:31:58 -0300] "GET /js/modal.js HTTP/1.1" 200 220 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:31:58 -0300] "GET /prestamos/prestamos.js HTTP/1.1" 200 6376 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:31:58 -0300] "GET /js/toast.js HTTP/1.1" 200 296 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:31:58 -0300] "GET /styles/navbarHome.css HTTP/1.1" 200 141 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:31:58 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:31:58 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:31:58 -0300] "GET /js/alert.js HTTP/1.1" 200 263 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:31:58 -0300] "GET /styles/modal.css HTTP/1.1" 200 373 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:31:58 -0300] "GET /styles/toast.css HTTP/1.1" 200 210 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:32:01 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:32:04 -0300] "GET /users HTTP/1.1" 200 30402 http-bio-8080-exec-6 933
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:32:05 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:32:05 -0300] "GET /usuarios/usuarios.js HTTP/1.1" 200 852 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:32:05 -0300] "GET /styles/users/usuariosList.css HTTP/1.1" 200 408 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:32:05 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:32:10 -0300] "GET / HTTP/1.1" 200 1144 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:32:11 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:50:52 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:50:52 -0300] "GET /index.jsp HTTP/1.1" 200 1144 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:50:52 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:50:52 -0300] "GET /index.jsp HTTP/1.1" 200 1144 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:51:03 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 866
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:51:03 -0300] "GET /loans HTTP/1.1" 200 20818 http-bio-8080-exec-6 306
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:51:03 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:51:03 -0300] "GET /prestamos/prestamos.js HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:51:03 -0300] "GET /styles/modal.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:51:03 -0300] "GET /styles/prestamos/prestamosList.css HTTP/1.1" 304 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:51:03 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:51:08 -0300] "GET /users HTTP/1.1" 404 1001 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [25/Mar/2026:18:51:08 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:10:08 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:10:08 -0300] "GET /index.jsp HTTP/1.1" 200 1144 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:10:08 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:10:08 -0300] "GET /index.jsp HTTP/1.1" 200 1144 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:10:17 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 682
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:10:17 -0300] "GET /loans HTTP/1.1" 200 20818 http-bio-8080-exec-6 187
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:10:17 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:10:18 -0300] "GET /prestamos/prestamos.js HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:10:18 -0300] "GET /styles/prestamos/prestamosList.css HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:10:18 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:10:18 -0300] "GET /styles/modal.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:10:25 -0300] "GET /users HTTP/1.1" 200 30396 http-bio-8080-exec-8 1526
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:10:25 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:10:25 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:10:25 -0300] "GET /js/usuarios.js HTTP/1.1" 200 852 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:14:04 -0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:14:04 -0300] "GET /index.jsp HTTP/1.1" 200 1144 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:14:04 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:14:04 -0300] "GET /index.jsp HTTP/1.1" 200 1144 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:14:14 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 937
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:14:14 -0300] "GET /loans HTTP/1.1" 200 20818 http-bio-8080-exec-6 257
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:14:14 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:14:14 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:14:19 -0300] "GET /users HTTP/1.1" 200 30396 http-bio-8080-exec-9 194
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:14:19 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:14:19 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:14:24 -0300] "GET /users/nuevo HTTP/1.1" 200 6429 http-bio-8080-exec-2 1594
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:14:24 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:14:24 -0300] "GET /styles/users/usuariosForm.css HTTP/1.1" 200 207 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:14:48 -0300] "POST /users/grabar HTTP/1.1" 302 - http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:14:48 -0300] "GET /users HTTP/1.1" 200 31714 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:14:48 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:14:48 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:14:49 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:14:54 -0300] "GET /users/ver/248 HTTP/1.1" 200 6348 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:14:54 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:15:06 -0300] "POST /users/grabar HTTP/1.1" 302 - http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:15:06 -0300] "GET /users HTTP/1.1" 200 31745 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:15:07 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:15:07 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:15:07 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:15:10 -0300] "GET /users/ver/248 HTTP/1.1" 200 6364 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:15:11 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:15:16 -0300] "POST /users/eliminar HTTP/1.1" 302 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:15:16 -0300] "GET /users HTTP/1.1" 200 31726 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:15:17 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:15:17 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:15:17 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:15:27 -0300] "POST /users/eliminar HTTP/1.1" 302 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:15:27 -0300] "GET /users HTTP/1.1" 200 31733 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:15:27 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:15:27 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:15:27 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:15:37 -0300] "GET /users?search=Brenda HTTP/1.1" 200 7334 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:15:37 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:15:37 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:15:40 -0300] "GET /users/ver/118 HTTP/1.1" 200 6355 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:15:41 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:15:44 -0300] "GET /users HTTP/1.1" 200 30403 http-bio-8080-exec-3 243
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:15:44 -0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:19:15:44 -0300] "GET /... HTTP/1.1" 404 957 http-bio-8080-exec-2 38
