# Biblio-UNTEC

./: README.md  missing_javadoc.txt
biblio/: README.md  data.sql  data_libros.sql  data_prestamos.sql  pom.xml  untec_database.sql
biblio/src/main/java/cdi/: InjectionBeanCDI.java
biblio/src/main/java/config/: LazyHolder.java  WebKeys.java  Wiring.java
biblio/src/main/java/controllers/: LoginServlet.java  LogoutServlet.java  RegisterForm.java  UserServlet.java
biblio/src/main/java/controllers/auth/: LoginServlet.java
biblio/src/main/java/controllers/books/: BookDeleteServlet.java  BookGetServlet.java  BookListServlet.java  BookNuewServlet.java  BookSaveServlet.java  UserNuewServlet.java
biblio/src/main/java/controllers/loans/: LoanDeleteServlet.java  LoanGetServlet.java  LoanNewServlet.java  LoanSaveServlet.java  LoansListServlet.java
biblio/src/main/java/controllers/users/: UserDeleteServlet.java  UserGetServlet.java  UserListServlet.java  UserNuewServlet.java  UserRegisterServlet.java  UserSaveServlet.java  UserServlet.java
biblio/src/main/java/dao/: LibroDAO.java  LoginDAO.java  PrestamoDAO.java  UserDAO.java
biblio/src/main/java/dao/auth/: LoginDAO.java
biblio/src/main/java/dto/: BookListDTO.java  LoanListDTO.java  PaginationDTO.java  PrestamoDTO.java  UserListDTO.java
biblio/src/main/java/entities/: Libro.java  Prestamo.java  Usuario.java
biblio/src/main/java/filters/: AuthFilter.java
biblio/src/main/java/interfaces/Services/: BookServiceInterface.java  LoanServiceInterface.java  LoginServiceInterface.java  UserServiceInterface.java
biblio/src/main/java/interfaces/auth/: LoginServiceInterface.java
biblio/src/main/java/interfaces/book/: BookDAOInterface.java  BookServiceInterface.java
biblio/src/main/java/interfaces/dao/: BookDAOInterface.java  LoanDAOInterface.java  LoginDAOInterface.java  UserDAOInterface.java
biblio/src/main/java/interfaces/user/: BookServiceInterface.java  UserServiceInterface.java
biblio/src/main/java/interfaces/users/: UserServiceInterface.java
biblio/src/main/java/interfaces/utils/: ConnectionMySqlInterface.java  StringUtilsInterface.java
biblio/src/main/java/listeners/: AppWiringListener.java
biblio/src/main/java/services/: BookService.java  LoanService.java  LoginService.java  UserService.java
biblio/src/main/java/services/auth/: LoginService.java
biblio/src/main/java/utils/: ConnectionMySql.java  StringUtils.java
biblio/src/main/webapp/: home.jsp  index.jsp  registerUser.jsp
biblio/src/main/webapp/WEB-INF/: beans.xml  registerUser.jsp  web.xml
biblio/src/main/webapp/WEB-INF/fragments/: modal.jsp  navbar.jsp  navbarHome.jsp  searchUserModal.jsp  toast.jsp
biblio/src/main/webapp/WEB-INF/libros/: librosForm.jsp
biblio/src/main/webapp/WEB-INF/prestamos/: prestamosForm.jsp  prestamosList.jsp
biblio/src/main/webapp/WEB-INF/usuarios/: usuariosForm.jsp  usuariosList.jsp
biblio/src/main/webapp/WEB-INF/views/: registerUser.jsp
biblio/src/main/webapp/WEB-INF/views/libros/: librosForm.jsp  librosList.jsp
biblio/src/main/webapp/WEB-INF/views/prestamos/: prestamosForm.jsp  prestamosList.jsp
biblio/src/main/webapp/WEB-INF/views/usuarios/: usuariosForm.jsp  usuariosList.jsp
biblio/src/main/webapp/fragments/: alert.jsp  navbarHome.jsp  pagination.jsp  searchBookModal.jsp  toast.jsp
biblio/src/main/webapp/js/: toast.js
biblio/src/main/webapp/libros/: librosForm.jsp  librosList.jsp
biblio/src/main/webapp/prestamos/: prestamos.js  prestamosForm.jsp  prestamosList.jsp
biblio/src/main/webapp/static/js/: alert.js
biblio/src/main/webapp/static/styles/: navbarHome.css
biblio/src/main/webapp/static/styles/books/: librosList.css
biblio/src/main/webapp/static/styles/prestamos/: prestamosForm.css
biblio/src/main/webapp/static/styles/users/: usuariosForm.css
biblio/src/main/webapp/styles/: index.css  modal.css  navbarHome.css  register_user.css  toast.css
biblio/src/main/webapp/usuarios/: usuariosForm.jsp  usuariosList.js  usuariosList.jsp
biblio/src/test/java/controllers/auth/: LoginServletTest.java
